version: 1.0.{build}
os: Visual Studio 2015
test: off
clone_folder: C:\projects\libigl
branches:
  only:
    - master
    - alecjacobson
install:
  - git submodule update --init --recursive
  - cinstall: python
build_script:
  - echo Running cmake...
  - cd c:\projects\libigl\tutorial
  - mkdir build
  - cd build
  - cmake -D "LIBIGL_USE_STATIC_LIBRARY=ON" -G "Visual Studio 14 2015 Win64" ../
#  - cmake -G "Visual Studio 14 2015 Win64" ../
  - set MSBuildLogger="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
#  - set MSBuildOptions=/v:m /p:Configuration=Release /logger:%MSBuildLogger%
  - set MSBuildOptions=/v:m /p:Configuration=Debug /logger:%MSBuildLogger%
  - msbuild %MSBuildOptions% libigl_tutorials.sln
