#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/../include/igl/HalfEdgeIterator.h
Eigen/Core
-
vector
-
igl/igl_inline.h
-
HalfEdgeIterator.cpp
../cmake/../include/igl/HalfEdgeIterator.cpp

../cmake/../include/igl/IndexComparison.h
iostream
-

../cmake/../include/igl/LinSpaced.h
Eigen/Core
-

../cmake/../include/igl/PI.h

../cmake/../include/igl/SortableRow.h
Eigen/Core
-

../cmake/../include/igl/accumarray.cpp
accumarray.h
../cmake/../include/igl/accumarray.h
cassert
-

../cmake/../include/igl/accumarray.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
accumarray.cpp
../cmake/../include/igl/accumarray.cpp

../cmake/../include/igl/colon.cpp
colon.h
../cmake/../include/igl/colon.h
LinSpaced.h
../cmake/../include/igl/LinSpaced.h
cstdio
-

../cmake/../include/igl/colon.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
colon.cpp
../cmake/../include/igl/colon.cpp

../cmake/../include/igl/comb_cross_field.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
comb_cross_field.cpp
../cmake/../include/igl/comb_cross_field.cpp

../cmake/../include/igl/copyleft/comiso/nrosy.cpp
nrosy.h
../cmake/../include/igl/copyleft/comiso/nrosy.h
igl/copyleft/comiso/nrosy.h
-
igl/triangle_triangle_adjacency.h
-
igl/edge_topology.h
-
igl/per_face_normals.h
-
stdexcept
-
../../PI.h
../cmake/../include/igl/PI.h
Eigen/Geometry
-
Eigen/Sparse
-
queue
-
vector
-
gmm/gmm.h
-
CoMISo/Solver/ConstrainedSolver.hh
-
CoMISo/Solver/MISolver.hh
-
CoMISo/Solver/GMM_Tools.hh
-

../cmake/../include/igl/copyleft/comiso/nrosy.h
Eigen/Core
-
Eigen/Sparse
-
../../igl_inline.h
../cmake/../include/igl/igl_inline.h
nrosy.cpp
../cmake/../include/igl/copyleft/comiso/nrosy.cpp

../cmake/../include/igl/cross_field_mismatch.cpp
cross_field_mismatch.h
../cmake/../include/igl/cross_field_mismatch.h
cmath
-
vector
-
deque
-
igl/comb_cross_field.h
-
igl/per_face_normals.h
-
igl/is_border_vertex.h
-
igl/vertex_triangle_adjacency.h
-
igl/triangle_triangle_adjacency.h
-
igl/rotation_matrix_from_directions.h
-
igl/PI.h
-

../cmake/../include/igl/cross_field_mismatch.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
cross_field_mismatch.cpp
../cmake/../include/igl/cross_field_mismatch.cpp

../cmake/../include/igl/cumsum.cpp
cumsum.h
../cmake/../include/igl/cumsum.h
numeric
-
iostream
-

../cmake/../include/igl/cumsum.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
cumsum.cpp
../cmake/../include/igl/cumsum.cpp

../cmake/../include/igl/cut_mesh.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
cut_mesh.cpp
../cmake/../include/igl/cut_mesh.cpp

../cmake/../include/igl/edge_topology.cpp
edge_topology.h
../cmake/../include/igl/edge_topology.h
is_edge_manifold.h
../cmake/../include/igl/is_edge_manifold.h
algorithm
-

../cmake/../include/igl/edge_topology.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
vector
-
edge_topology.cpp
../cmake/../include/igl/edge_topology.cpp

../cmake/../include/igl/get_seconds.cpp
get_seconds.h
../cmake/../include/igl/get_seconds.h
chrono
-

../cmake/../include/igl/get_seconds.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
get_seconds.cpp
../cmake/../include/igl/get_seconds.cpp

../cmake/../include/igl/igl_inline.h

../cmake/../include/igl/is_border_vertex.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
deprecated.h
../cmake/../include/igl/deprecated.h
Eigen/Core
-
vector
-
is_border_vertex.cpp
../cmake/../include/igl/is_border_vertex.cpp

../cmake/../include/igl/is_edge_manifold.cpp
is_edge_manifold.h
../cmake/../include/igl/is_edge_manifold.h
oriented_facets.h
../cmake/../include/igl/oriented_facets.h
unique_simplices.h
../cmake/../include/igl/unique_simplices.h
algorithm
-
vector
-

../cmake/../include/igl/is_edge_manifold.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
is_edge_manifold.cpp
../cmake/../include/igl/is_edge_manifold.cpp

../cmake/../include/igl/local_basis.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
local_basis.cpp
../cmake/../include/igl/local_basis.cpp

../cmake/../include/igl/oriented_facets.cpp
oriented_facets.h
../cmake/../include/igl/oriented_facets.h

../cmake/../include/igl/oriented_facets.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
oriented_facets.cpp
../cmake/../include/igl/oriented_facets.cpp

../cmake/../include/igl/parallel_for.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
functional
-
cmath
-
cassert
-
thread
-
vector
-
algorithm
-

../cmake/../include/igl/per_face_normals.cpp
per_face_normals.h
../cmake/../include/igl/per_face_normals.h
Eigen/Geometry
-

../cmake/../include/igl/per_face_normals.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
per_face_normals.cpp
../cmake/../include/igl/per_face_normals.cpp

../cmake/../include/igl/reorder.cpp
reorder.h
../cmake/../include/igl/reorder.h
SortableRow.h
../cmake/../include/igl/SortableRow.h
Eigen/Core
-

../cmake/../include/igl/reorder.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
stddef.h
-
cstdlib
-
reorder.cpp
../cmake/../include/igl/reorder.cpp

../cmake/../include/igl/rotation_matrix_from_directions.cpp
rotation_matrix_from_directions.h
../cmake/../include/igl/rotation_matrix_from_directions.h
Eigen/Geometry
-
iostream
-

../cmake/../include/igl/rotation_matrix_from_directions.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
rotation_matrix_from_directions.cpp
../cmake/../include/igl/rotation_matrix_from_directions.cpp

../cmake/../include/igl/sort.cpp
sort.h
../cmake/../include/igl/sort.h
SortableRow.h
../cmake/../include/igl/SortableRow.h
reorder.h
../cmake/../include/igl/reorder.h
IndexComparison.h
../cmake/../include/igl/IndexComparison.h
colon.h
../cmake/../include/igl/colon.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
cassert
-
algorithm
-
iostream
-

../cmake/../include/igl/sort.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
sort.cpp
../cmake/../include/igl/sort.cpp

../cmake/../include/igl/sortrows.cpp
sortrows.h
../cmake/../include/igl/sortrows.h
get_seconds.h
../cmake/../include/igl/get_seconds.h
SortableRow.h
../cmake/../include/igl/SortableRow.h
sort.h
../cmake/../include/igl/sort.h
colon.h
../cmake/../include/igl/colon.h
IndexComparison.h
../cmake/../include/igl/IndexComparison.h
vector
-

../cmake/../include/igl/sortrows.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
sortrows.cpp
../cmake/../include/igl/sortrows.cpp

../cmake/../include/igl/triangle_triangle_adjacency.cpp
triangle_triangle_adjacency.h
../cmake/../include/igl/triangle_triangle_adjacency.h
vertex_triangle_adjacency.h
../cmake/../include/igl/vertex_triangle_adjacency.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
unique_edge_map.h
../cmake/../include/igl/unique_edge_map.h
algorithm
-
iostream
-

../cmake/../include/igl/triangle_triangle_adjacency.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
vector
-
triangle_triangle_adjacency.cpp
../cmake/../include/igl/triangle_triangle_adjacency.cpp

../cmake/../include/igl/unique_edge_map.cpp
unique_edge_map.h
../cmake/../include/igl/unique_edge_map.h
oriented_facets.h
../cmake/../include/igl/oriented_facets.h
unique_simplices.h
../cmake/../include/igl/unique_simplices.h
cumsum.h
../cmake/../include/igl/cumsum.h
accumarray.h
../cmake/../include/igl/accumarray.h
cassert
-
algorithm
-

../cmake/../include/igl/unique_edge_map.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
vector
-
unique_edge_map.cpp
../cmake/../include/igl/unique_edge_map.cpp

../cmake/../include/igl/unique_rows.cpp
unique_rows.h
../cmake/../include/igl/unique_rows.h
sortrows.h
../cmake/../include/igl/sortrows.h
algorithm
-
iostream
-
map
-

../cmake/../include/igl/unique_rows.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
unique_rows.cpp
../cmake/../include/igl/unique_rows.cpp

../cmake/../include/igl/unique_simplices.cpp
unique_simplices.h
../cmake/../include/igl/unique_simplices.h
sort.h
../cmake/../include/igl/sort.h
unique_rows.h
../cmake/../include/igl/unique_rows.h
parallel_for.h
../cmake/../include/igl/parallel_for.h

../cmake/../include/igl/unique_simplices.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
unique_simplices.cpp
../cmake/../include/igl/unique_simplices.cpp

../cmake/../include/igl/vertex_triangle_adjacency.cpp
vertex_triangle_adjacency.h
../cmake/../include/igl/vertex_triangle_adjacency.h
cumsum.h
../cmake/../include/igl/cumsum.h

../cmake/../include/igl/vertex_triangle_adjacency.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
vector
-
vertex_triangle_adjacency.cpp
../cmake/../include/igl/vertex_triangle_adjacency.cpp

../external/CoMISo/../CoMISo/Config/CoMISoDefines.hh

../external/CoMISo/../CoMISo/Config/config.hh

../external/CoMISo/../CoMISo/Solver/CholmodSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
cholmod.h
../external/CoMISo/../CoMISo/Solver/cholmod.h
CholmodSolverT.cc
../external/CoMISo/../CoMISo/Solver/CholmodSolverT.cc
CoMISo/Solver/EigenLDLTSolver.hh
-

../external/CoMISo/../CoMISo/Solver/CholmodSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/CholmodSolver.hh
-

../external/CoMISo/../CoMISo/Solver/ConstrainedSolver.hh
CoMISo/Config/CoMISoDefines.hh
-
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
MISolver.hh
../external/CoMISo/../CoMISo/Solver/MISolver.hh
vector
-
ConstrainedSolverT.cc
../external/CoMISo/../CoMISo/Solver/ConstrainedSolverT.cc

../external/CoMISo/../CoMISo/Solver/ConstrainedSolverT.cc
ConstrainedSolver.hh
../external/CoMISo/../CoMISo/Solver/ConstrainedSolver.hh
gmm/gmm.h
-
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
float.h
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/MutablePriorityQueueT.hh
-

../external/CoMISo/../CoMISo/Solver/EigenLDLTSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
Eigen/Eigen
-
Eigen/Sparse
-
Eigen/SparseCholesky
-
EigenLDLTSolverT.cc
../external/CoMISo/../CoMISo/Solver/EigenLDLTSolverT.cc

../external/CoMISo/../CoMISo/Solver/EigenLDLTSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/EigenLDLTSolver.hh
-

../external/CoMISo/../CoMISo/Solver/Eigen_Tools.cc
CoMISo/Config/config.hh
-
Eigen_Tools.hh
../external/CoMISo/../CoMISo/Solver/Eigen_Tools.hh
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-
gmm/gmm.h
-

../external/CoMISo/../CoMISo/Solver/Eigen_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
limits
-
cmath
-
Eigen/Dense
-
Eigen/Sparse
-
cholmod.h
-
Eigen_Tools.cc
../external/CoMISo/../CoMISo/Solver/Eigen_Tools.cc

../external/CoMISo/../CoMISo/Solver/GMM_Tools.cc
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
gmm/gmm_lapack_interface.h
-
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-

../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
gmm/gmm.h
-
cholmod.h
-
GMM_Tools.cc
../external/CoMISo/../CoMISo/Solver/GMM_Tools.cc

../external/CoMISo/../CoMISo/Solver/IterativeSolverT.cc
IterativeSolverT.hh
../external/CoMISo/../CoMISo/Solver/IterativeSolverT.hh

../external/CoMISo/../CoMISo/Solver/IterativeSolverT.hh
gmm/gmm.h
-
deque
-
queue
-
set
-
IterativeSolverT.cc
../external/CoMISo/../CoMISo/Solver/IterativeSolverT.cc

../external/CoMISo/../CoMISo/Solver/MISolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
CholmodSolver.hh
../external/CoMISo/../CoMISo/Solver/CholmodSolver.hh
EigenLDLTSolver.hh
../external/CoMISo/../CoMISo/Solver/EigenLDLTSolver.hh
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
IterativeSolverT.hh
../external/CoMISo/../CoMISo/Solver/IterativeSolverT.hh
vector
-
MISolverT.cc
../external/CoMISo/../CoMISo/Solver/MISolverT.cc

../external/CoMISo/../CoMISo/Solver/MISolverT.cc
MISolver.hh
../external/CoMISo/../CoMISo/Solver/MISolver.hh
ilcplex/ilocplex.h
-

../external/CoMISo/../CoMISo/Utils/MutablePriorityQueueT.hh

../external/CoMISo/../CoMISo/Utils/StopWatch.hh
windows.h
-
sys/time.h
-
CoMISo/Config/CoMISoDefines.hh
-

../external/CoMISo/../CoMISo/Utils/VSToolsT.hh
float.h
-

../external/CoMISo/../eigen/Eigen/Cholesky
Core
../external/CoMISo/../eigen/Eigen/Core
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
../external/CoMISo/../eigen/Eigen/src/Cholesky/LDLT.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
cuda_runtime.h
-
new
-
src/Core/util/Macros.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
../external/CoMISo/../eigen/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
../external/CoMISo/../eigen/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
../external/CoMISo/../eigen/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
../external/CoMISo/../eigen/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
../external/CoMISo/../eigen/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
../external/CoMISo/../eigen/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
../external/CoMISo/../eigen/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
../external/CoMISo/../eigen/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
../external/CoMISo/../eigen/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
../external/CoMISo/../eigen/Eigen/src/Core/EigenBase.h
src/Core/Product.h
../external/CoMISo/../eigen/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
../external/CoMISo/../eigen/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
../external/CoMISo/../eigen/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
../external/CoMISo/../eigen/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
../external/CoMISo/../eigen/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
../external/CoMISo/../eigen/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
../external/CoMISo/../eigen/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
../external/CoMISo/../eigen/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
../external/CoMISo/../eigen/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
../external/CoMISo/../eigen/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
../external/CoMISo/../eigen/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
../external/CoMISo/../eigen/Eigen/src/Core/Matrix.h
src/Core/Array.h
../external/CoMISo/../eigen/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
../external/CoMISo/../eigen/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
../external/CoMISo/../eigen/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
../external/CoMISo/../eigen/Eigen/src/Core/Stride.h
src/Core/MapBase.h
../external/CoMISo/../eigen/Eigen/src/Core/MapBase.h
src/Core/Map.h
../external/CoMISo/../eigen/Eigen/src/Core/Map.h
src/Core/Ref.h
../external/CoMISo/../eigen/Eigen/src/Core/Ref.h
src/Core/Block.h
../external/CoMISo/../eigen/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
../external/CoMISo/../eigen/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
../external/CoMISo/../eigen/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
../external/CoMISo/../eigen/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
../external/CoMISo/../eigen/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
../external/CoMISo/../eigen/Eigen/src/Core/Redux.h
src/Core/Visitor.h
../external/CoMISo/../eigen/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
../external/CoMISo/../eigen/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
../external/CoMISo/../eigen/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
../external/CoMISo/../eigen/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
../external/CoMISo/../eigen/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
../external/CoMISo/../eigen/Eigen/src/Core/Solve.h
src/Core/Inverse.h
../external/CoMISo/../eigen/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
../external/CoMISo/../eigen/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
../external/CoMISo/../eigen/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
../external/CoMISo/../eigen/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
../external/CoMISo/../eigen/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
../external/CoMISo/../eigen/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
../external/CoMISo/../eigen/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
../external/CoMISo/../eigen/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
../external/CoMISo/../eigen/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
../external/CoMISo/../eigen/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
../external/CoMISo/../eigen/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
../external/CoMISo/../eigen/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
../external/CoMISo/../eigen/Eigen/src/Core/Random.h
src/Core/Replicate.h
../external/CoMISo/../eigen/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
../external/CoMISo/../eigen/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
../external/CoMISo/../eigen/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
../external/CoMISo/../eigen/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Dense
Core
../external/CoMISo/../eigen/Eigen/Core
LU
../external/CoMISo/../eigen/Eigen/LU
Cholesky
../external/CoMISo/../eigen/Eigen/Cholesky
QR
../external/CoMISo/../eigen/Eigen/QR
SVD
../external/CoMISo/../eigen/Eigen/SVD
Geometry
../external/CoMISo/../eigen/Eigen/Geometry
Eigenvalues
../external/CoMISo/../eigen/Eigen/Eigenvalues

../external/CoMISo/../eigen/Eigen/Eigen
Dense
../external/CoMISo/../eigen/Eigen/Dense
Sparse
../external/CoMISo/../eigen/Eigen/Sparse

../external/CoMISo/../eigen/Eigen/Eigenvalues
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../external/CoMISo/../eigen/Eigen/Cholesky
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
Householder
../external/CoMISo/../eigen/Eigen/Householder
LU
../external/CoMISo/../eigen/Eigen/LU
Geometry
../external/CoMISo/../eigen/Eigen/Geometry
src/misc/RealSvd2x2.h
../external/CoMISo/../eigen/Eigen/src/misc/RealSvd2x2.h
src/Eigenvalues/Tridiagonalization.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/Eigenvalues/RealSchur_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
src/Eigenvalues/ComplexSchur_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Geometry
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
../external/CoMISo/../eigen/Eigen/SVD
LU
../external/CoMISo/../eigen/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
../external/CoMISo/../eigen/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
../external/CoMISo/../eigen/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
../external/CoMISo/../eigen/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
../external/CoMISo/../eigen/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
../external/CoMISo/../eigen/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
../external/CoMISo/../eigen/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
../external/CoMISo/../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Householder
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
../external/CoMISo/../eigen/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
../external/CoMISo/../eigen/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
../external/CoMISo/../eigen/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/IterativeLinearSolvers
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Eigen/IterativeLinearSolvers
-
src/IterativeLinearSolvers/SolveWithGuess.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
src/IterativeLinearSolvers/IterativeSolverBase.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/IterativeLinearSolvers/IncompleteCholesky.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Jacobi
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
../external/CoMISo/../eigen/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/LU
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
../external/CoMISo/../eigen/Eigen/src/misc/Kernel.h
src/misc/Image.h
../external/CoMISo/../eigen/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
../external/CoMISo/../eigen/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
../external/CoMISo/../eigen/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
../external/CoMISo/../eigen/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
../external/CoMISo/../eigen/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/OrderingMethods
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Amd.h
src/OrderingMethods/Ordering.h
../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Ordering.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/QR
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../external/CoMISo/../eigen/Eigen/Cholesky
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
Householder
../external/CoMISo/../eigen/Eigen/Householder
src/QR/HouseholderQR.h
../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
../external/CoMISo/../eigen/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
../external/CoMISo/../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/SVD
QR
../external/CoMISo/../eigen/Eigen/QR
Householder
../external/CoMISo/../eigen/Eigen/Householder
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
../external/CoMISo/../eigen/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
../external/CoMISo/../eigen/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
../external/CoMISo/../eigen/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
../external/CoMISo/../eigen/Eigen/src/SVD/BDCSVD.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Sparse
Eigen/Sparse
-
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
SparseCholesky
../external/CoMISo/../eigen/Eigen/SparseCholesky
SparseLU
../external/CoMISo/../eigen/Eigen/SparseLU
SparseQR
../external/CoMISo/../eigen/Eigen/SparseQR
IterativeLinearSolvers
../external/CoMISo/../eigen/Eigen/IterativeLinearSolvers

../external/CoMISo/../eigen/Eigen/SparseCholesky
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/SparseCholesky/SimplicialCholesky.h
../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h
src/SparseCholesky/SimplicialCholesky_impl.h
../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/SparseCore
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/SparseAssign.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/CompressedStorage.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseCompressedBase.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCompressedBase.h
src/SparseCore/SparseMatrix.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/SparseMap.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMap.h
src/SparseCore/MappedSparseMatrix.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseRef.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRef.h
src/SparseCore/SparseCwiseUnaryOp.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseTranspose.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseBlock.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseDot.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparseRedux.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseView.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseView.h
src/SparseCore/SparseDiagonalProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/ConservativeSparseSparseProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseSelfAdjointView.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/SparseTriangularView.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/TriangularSolver.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparsePermutation.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseFuzzy.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/SparseSolverBase.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSolverBase.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/SparseLU
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/SparseLU/SparseLU_gemm_kernel.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
src/SparseLU/SparseLU_Structs.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Structs.h
src/SparseLU/SparseLU_SupernodalMatrix.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
src/SparseLU/SparseLUImpl.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLUImpl.h
src/SparseCore/SparseColEtree.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseColEtree.h
src/SparseLU/SparseLU_Memory.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Memory.h
src/SparseLU/SparseLU_heap_relax_snode.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
src/SparseLU/SparseLU_relax_snode.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h
src/SparseLU/SparseLU_pivotL.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pivotL.h
src/SparseLU/SparseLU_panel_dfs.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h
src/SparseLU/SparseLU_kernel_bmod.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
src/SparseLU/SparseLU_panel_bmod.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h
src/SparseLU/SparseLU_column_dfs.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h
src/SparseLU/SparseLU_column_bmod.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h
src/SparseLU/SparseLU_copy_to_ucol.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
src/SparseLU/SparseLU_pruneL.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pruneL.h
src/SparseLU/SparseLU_Utils.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Utils.h
src/SparseLU/SparseLU.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU.h

../external/CoMISo/../eigen/Eigen/SparseQR
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/SparseCore/SparseColEtree.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseColEtree.h
src/SparseQR/SparseQR.h
../external/CoMISo/../eigen/Eigen/src/SparseQR/SparseQR.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/src/Cholesky/LDLT.h

../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT.h

../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Core/Array.h

../external/CoMISo/../eigen/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/Core/ArrayWrapper.h

../external/CoMISo/../eigen/Eigen/src/Core/Assign.h

../external/CoMISo/../eigen/Eigen/src/Core/AssignEvaluator.h

../external/CoMISo/../eigen/Eigen/src/Core/Assign_MKL.h

../external/CoMISo/../eigen/Eigen/src/Core/BandMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/Block.h

../external/CoMISo/../eigen/Eigen/src/Core/BooleanRedux.h

../external/CoMISo/../eigen/Eigen/src/Core/CommaInitializer.h

../external/CoMISo/../eigen/Eigen/src/Core/ConditionEstimator.h

../external/CoMISo/../eigen/Eigen/src/Core/CoreEvaluators.h

../external/CoMISo/../eigen/Eigen/src/Core/CoreIterators.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseBinaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseNullaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseTernaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryView.h

../external/CoMISo/../eigen/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
../external/CoMISo/../eigen/Eigen/src/plugins/BlockMethods.h

../external/CoMISo/../eigen/Eigen/src/Core/DenseCoeffsBase.h

../external/CoMISo/../eigen/Eigen/src/Core/DenseStorage.h

../external/CoMISo/../eigen/Eigen/src/Core/Diagonal.h

../external/CoMISo/../eigen/Eigen/src/Core/DiagonalMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/DiagonalProduct.h

../external/CoMISo/../eigen/Eigen/src/Core/Dot.h

../external/CoMISo/../eigen/Eigen/src/Core/EigenBase.h

../external/CoMISo/../eigen/Eigen/src/Core/Fuzzy.h

../external/CoMISo/../eigen/Eigen/src/Core/GeneralProduct.h

../external/CoMISo/../eigen/Eigen/src/Core/GenericPacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/GlobalFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/IO.h

../external/CoMISo/../eigen/Eigen/src/Core/Inverse.h

../external/CoMISo/../eigen/Eigen/src/Core/Map.h

../external/CoMISo/../eigen/Eigen/src/Core/MapBase.h

../external/CoMISo/../eigen/Eigen/src/Core/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/MathFunctionsImpl.h

../external/CoMISo/../eigen/Eigen/src/Core/Matrix.h

../external/CoMISo/../eigen/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/Core/NestByValue.h

../external/CoMISo/../eigen/Eigen/src/Core/NoAlias.h

../external/CoMISo/../eigen/Eigen/src/Core/NumTraits.h

../external/CoMISo/../eigen/Eigen/src/Core/PermutationMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/PlainObjectBase.h

../external/CoMISo/../eigen/Eigen/src/Core/Product.h

../external/CoMISo/../eigen/Eigen/src/Core/ProductEvaluators.h

../external/CoMISo/../eigen/Eigen/src/Core/Random.h

../external/CoMISo/../eigen/Eigen/src/Core/Redux.h

../external/CoMISo/../eigen/Eigen/src/Core/Ref.h

../external/CoMISo/../eigen/Eigen/src/Core/Replicate.h

../external/CoMISo/../eigen/Eigen/src/Core/ReturnByValue.h

../external/CoMISo/../eigen/Eigen/src/Core/Reverse.h

../external/CoMISo/../eigen/Eigen/src/Core/Select.h

../external/CoMISo/../eigen/Eigen/src/Core/SelfAdjointView.h

../external/CoMISo/../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/Solve.h

../external/CoMISo/../eigen/Eigen/src/Core/SolveTriangular.h

../external/CoMISo/../eigen/Eigen/src/Core/SolverBase.h

../external/CoMISo/../eigen/Eigen/src/Core/StableNorm.h

../external/CoMISo/../eigen/Eigen/src/Core/Stride.h

../external/CoMISo/../eigen/Eigen/src/Core/Swap.h

../external/CoMISo/../eigen/Eigen/src/Core/Transpose.h

../external/CoMISo/../eigen/Eigen/src/Core/Transpositions.h

../external/CoMISo/../eigen/Eigen/src/Core/TriangularMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/VectorBlock.h

../external/CoMISo/../eigen/Eigen/src/Core/VectorwiseOp.h

../external/CoMISo/../eigen/Eigen/src/Core/Visitor.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Half.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/ConjHelper.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/Settings.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

../external/CoMISo/../eigen/Eigen/src/Core/functors/AssignmentFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/BinaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/NullaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/StlFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/TernaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/UnaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/Parallelizer.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointProduct.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverVector.h

../external/CoMISo/../eigen/Eigen/src/Core/util/BlasUtil.h

../external/CoMISo/../eigen/Eigen/src/Core/util/Constants.h

../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/src/Core/util/ForwardDeclarations.h

../external/CoMISo/../eigen/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
../external/CoMISo/../eigen/Eigen/src/misc/blas.h

../external/CoMISo/../eigen/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

../external/CoMISo/../eigen/Eigen/src/Core/util/Memory.h

../external/CoMISo/../eigen/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

../external/CoMISo/../eigen/Eigen/src/Core/util/NonMPL2.h

../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/src/Core/util/StaticAssert.h

../external/CoMISo/../eigen/Eigen/src/Core/util/XprHelper.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealQZ.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./ComplexSchur.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealSchur.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealQZ.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealQZ.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Geometry/AlignedBox.h

../external/CoMISo/../eigen/Eigen/src/Geometry/AngleAxis.h

../external/CoMISo/../eigen/Eigen/src/Geometry/EulerAngles.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Homogeneous.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Hyperplane.h

../external/CoMISo/../eigen/Eigen/src/Geometry/OrthoMethods.h

../external/CoMISo/../eigen/Eigen/src/Geometry/ParametrizedLine.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Quaternion.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Rotation2D.h

../external/CoMISo/../eigen/Eigen/src/Geometry/RotationBase.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Scaling.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Transform.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Translation.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Umeyama.h

../external/CoMISo/../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h

../external/CoMISo/../eigen/Eigen/src/Householder/BlockHouseholder.h

../external/CoMISo/../eigen/Eigen/src/Householder/Householder.h

../external/CoMISo/../eigen/Eigen/src/Householder/HouseholderSequence.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
vector
-
list
-

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h

../external/CoMISo/../eigen/Eigen/src/Jacobi/Jacobi.h

../external/CoMISo/../eigen/Eigen/src/LU/Determinant.h

../external/CoMISo/../eigen/Eigen/src/LU/FullPivLU.h

../external/CoMISo/../eigen/Eigen/src/LU/InverseImpl.h

../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU.h

../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/LU/arch/Inverse_SSE.h

../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
../external/CoMISo/../eigen/Eigen/src/Core/util/NonMPL2.h

../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h

../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Ordering.h
Eigen_Colamd.h
../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h

../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR.h

../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h

../external/CoMISo/../eigen/Eigen/src/QR/FullPivHouseholderQR.h

../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR.h

../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/SVD/BDCSVD.h

../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD.h

../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/SVD/SVDBase.h

../external/CoMISo/../eigen/Eigen/src/SVD/UpperBidiagonalization.h

../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h

../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
../Core/util/NonMPL2.h
../external/CoMISo/../eigen/Eigen/src/Core/util/NonMPL2.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/AmbiVector.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/CompressedStorage.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/MappedSparseMatrix.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseAssign.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseBlock.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseColEtree.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCompressedBase.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDenseProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDot.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseFuzzy.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMap.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrix.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
../external/CoMISo/../eigen/Eigen/src/plugins/BlockMethods.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparsePermutation.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRedux.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRef.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSolverBase.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTranspose.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTriangularView.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseUtil.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseVector.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseView.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/TriangularSolver.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLUImpl.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Memory.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Structs.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Utils.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pivotL.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pruneL.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h

../external/CoMISo/../eigen/Eigen/src/SparseQR/SparseQR.h

../external/CoMISo/../eigen/Eigen/src/misc/Image.h

../external/CoMISo/../eigen/Eigen/src/misc/Kernel.h

../external/CoMISo/../eigen/Eigen/src/misc/RealSvd2x2.h

../external/CoMISo/../eigen/Eigen/src/misc/blas.h

../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
lapacke_config.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke_mangling.h

../external/CoMISo/../eigen/Eigen/src/misc/lapacke_mangling.h

../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/BlockMethods.h

../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h

../external/CoMISo/../eigen/unsupported/Eigen/SparseExtra
../../Eigen/Sparse
../external/CoMISo/../eigen/Eigen/Sparse
../../Eigen/src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
fstream
-
sstream
-
google/dense_hash_map
-
src/SparseExtra/DynamicSparseMatrix.h
../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h
src/SparseExtra/BlockOfDynamicSparseMatrix.h
../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h
src/SparseExtra/RandomSetter.h
../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/RandomSetter.h
src/SparseExtra/MarketIO.h
../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/MarketIO.h
dirent.h
-
src/SparseExtra/MatrixMarketIterator.h
../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h
../../Eigen/src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/BlockOfDynamicSparseMatrix.h

../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/DynamicSparseMatrix.h

../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/MarketIO.h
iostream
-

../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/MatrixMarketIterator.h

../external/CoMISo/../eigen/unsupported/Eigen/src/SparseExtra/RandomSetter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_dense_lu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h
gmm_iter_solvers.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter_solvers.h
gmm_condition_number.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_condition_number.h
gmm_inoutput.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_inoutput.h
gmm_lapack_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_lapack_interface.h
gmm_superlu_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_superlu_interface.h
gmm_range_basis.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_range_basis.h
gmm_domain_decomp.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_domain_decomp.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_scaled.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_scaled.h
gmm_transposed.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_transposed.h
gmm_conjugated.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_conjugated.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas_interface.h
gmm_blas.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_matrix.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_condition_number.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_conjugated.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h
gmm_ref.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_ref.h
complex
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_Householder.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_dense_Householder.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_Householder.h
gmm_opt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_opt.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h
gmm_dense_Householder.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_Householder.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_domain_decomp.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
map
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_except.h
gmm_std.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_std.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_inoutput.h
stdio.h
-
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_blas.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_sub_index.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_index.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter_solvers.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_precond_diagonal.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_diagonal.h
gmm_precond_ildlt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildlt.h
gmm_precond_ildltt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildltt.h
gmm_precond_mr_approx_inverse.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_mr_approx_inverse.h
gmm_precond_ilu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilu.h
gmm_precond_ilut.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h
gmm_precond_ilutp.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilutp.h
gmm_solver_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_cg.h
gmm_solver_bicgstab.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bicgstab.h
gmm_solver_qmr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_qmr.h
gmm_solver_constrained_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_constrained_cg.h
gmm_solver_Schwarz_additive.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_Schwarz_additive.h
gmm_modified_gram_schmidt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_modified_gram_schmidt.h
gmm_tri_solve.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_tri_solve.h
gmm_solver_gmres.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_gmres.h
gmm_solver_bfgs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bfgs.h
gmm_least_squares_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_least_squares_cg.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h
gmm_blas.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_real_part.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_real_part.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_sub_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h
gmm_sub_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_matrix.h
gmm_vector_to_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector_to_matrix.h
gmm_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h
gmm_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_matrix.h
gmm_tri_solve.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_tri_solve.h
gmm_blas_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas_interface.h
gmm_lapack_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_lapack_interface.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_lapack_interface.h
gmm_blas_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas_interface.h
gmm_dense_lu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_least_squares_cg.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_conjugated.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_conjugated.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_matrix.h
gmm_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h
gmm_sub_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h
gmm_sub_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_matrix.h
gmm_transposed.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_transposed.h
getfem/getfem_arch_config.h
-
mpi.h
-
mpi/mpi.h
-
mpich2/mpi.h
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_modified_gram_schmidt.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_opt.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_diagonal.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildlt.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildltt.h
gmm_precond_ilut.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilu.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilutp.h
gmm_precond_ilut.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_mr_approx_inverse.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_range_basis.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h
gmm_dense_lu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
set
-
list
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_real_part.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h
gmm_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_ref.h
iterator
-
gmm_except.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_except.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_scaled.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_Schwarz_additive.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_superlu_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_superlu_interface.h
gmm_solver_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_cg.h
gmm_solver_gmres.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_gmres.h
gmm_solver_bicgstab.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bicgstab.h
gmm_solver_qmr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_qmr.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bfgs.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bicgstab.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_cg.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_constrained_cg.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_gmres.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_modified_gram_schmidt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_modified_gram_schmidt.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_qmr.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_std.h
stdcomp.h
-
clocale
-
cstdlib
-
cstddef
-
cmath
-
cstring
-
cctype
-
cassert
-
climits
-
iostream
-
fstream
-
ctime
-
exception
-
typeinfo
-
stdexcept
-
iterator
-
algorithm
-
vector
-
deque
-
string
-
complex
-
limits
-
sstream
-
numeric
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_index.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_matrix.h
gmm_sub_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_sub_index.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_index.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_superlu_interface.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
superlu/slu_Cnames.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_Cnames.h
superlu/supermatrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/supermatrix.h
superlu/slu_util.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_util.h
superlu/slu_sdefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_sdefs.h
superlu/slu_ddefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_ddefs.h
superlu/slu_cdefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_cdefs.h
superlu/slu_zdefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_zdefs.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_transposed.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_tri_solve.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h
map
-
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector_to_matrix.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h

/usr/include/libigl/include/igl/HalfEdgeIterator.cpp
HalfEdgeIterator.h
/usr/include/libigl/include/igl/HalfEdgeIterator.h

/usr/include/libigl/include/igl/HalfEdgeIterator.h
Eigen/Core
-
vector
-
igl/igl_inline.h
-
HalfEdgeIterator.cpp
/usr/include/libigl/include/igl/HalfEdgeIterator.cpp

/usr/include/libigl/include/igl/IndexComparison.h
iostream
-

/usr/include/libigl/include/igl/LinSpaced.h
Eigen/Core
-

/usr/include/libigl/include/igl/PI.h

/usr/include/libigl/include/igl/STR.h
string
-
sstream
-

/usr/include/libigl/include/igl/SortableRow.h
Eigen/Core
-

/usr/include/libigl/include/igl/accumarray.cpp
accumarray.h
/usr/include/libigl/include/igl/accumarray.h
cassert
-

/usr/include/libigl/include/igl/accumarray.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
accumarray.cpp
/usr/include/libigl/include/igl/accumarray.cpp

/usr/include/libigl/include/igl/colon.cpp
colon.h
/usr/include/libigl/include/igl/colon.h
LinSpaced.h
/usr/include/libigl/include/igl/LinSpaced.h
cstdio
-

/usr/include/libigl/include/igl/colon.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
colon.cpp
/usr/include/libigl/include/igl/colon.cpp

/usr/include/libigl/include/igl/comb_cross_field.cpp
comb_cross_field.h
/usr/include/libigl/include/igl/comb_cross_field.h
vector
-
deque
-
Eigen/Geometry
-
per_face_normals.h
/usr/include/libigl/include/igl/per_face_normals.h
is_border_vertex.h
/usr/include/libigl/include/igl/is_border_vertex.h
rotation_matrix_from_directions.h
/usr/include/libigl/include/igl/rotation_matrix_from_directions.h
triangle_triangle_adjacency.h
/usr/include/libigl/include/igl/triangle_triangle_adjacency.h

/usr/include/libigl/include/igl/comb_cross_field.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
comb_cross_field.cpp
/usr/include/libigl/include/igl/comb_cross_field.cpp

/usr/include/libigl/include/igl/comb_frame_field.cpp
cmath
-
comb_frame_field.h
/usr/include/libigl/include/igl/comb_frame_field.h
local_basis.h
/usr/include/libigl/include/igl/local_basis.h
PI.h
/usr/include/libigl/include/igl/PI.h

/usr/include/libigl/include/igl/comb_frame_field.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
comb_frame_field.cpp
/usr/include/libigl/include/igl/comb_frame_field.cpp

/usr/include/libigl/include/igl/compute_frame_field_bisectors.cpp
cmath
-
compute_frame_field_bisectors.h
/usr/include/libigl/include/igl/compute_frame_field_bisectors.h
igl/local_basis.h
/usr/include/libigl/include/igl/igl/local_basis.h
PI.h
/usr/include/libigl/include/igl/PI.h

/usr/include/libigl/include/igl/compute_frame_field_bisectors.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
compute_frame_field_bisectors.cpp
/usr/include/libigl/include/igl/compute_frame_field_bisectors.cpp

/usr/include/libigl/include/igl/copyleft/comiso/frame_field.cpp
frame_field.h
/usr/include/libigl/include/igl/copyleft/comiso/frame_field.h
igl/triangle_triangle_adjacency.h
-
igl/edge_topology.h
-
igl/per_face_normals.h
-
igl/copyleft/comiso/nrosy.h
-
iostream
-

/usr/include/libigl/include/igl/copyleft/comiso/frame_field.h
igl/igl_inline.h
-
igl/PI.h
-
Eigen/Dense
-
vector
-
frame_field.cpp
/usr/include/libigl/include/igl/copyleft/comiso/frame_field.cpp

/usr/include/libigl/include/igl/copyleft/comiso/miq.cpp
miq.h
/usr/include/libigl/include/igl/copyleft/comiso/miq.h
../../local_basis.h
/usr/include/libigl/include/igl/local_basis.h
../../triangle_triangle_adjacency.h
/usr/include/libigl/include/igl/triangle_triangle_adjacency.h
../../cut_mesh.h
/usr/include/libigl/include/igl/cut_mesh.h
../../LinSpaced.h
/usr/include/libigl/include/igl/LinSpaced.h
../../HalfEdgeIterator.h
/usr/include/libigl/include/igl/HalfEdgeIterator.h
../../is_border_vertex.h
/usr/include/libigl/include/igl/is_border_vertex.h
../../vertex_triangle_adjacency.h
/usr/include/libigl/include/igl/vertex_triangle_adjacency.h
../../slice_into.h
/usr/include/libigl/include/igl/slice_into.h
../../grad.h
/usr/include/libigl/include/igl/grad.h
../../cotmatrix.h
/usr/include/libigl/include/igl/cotmatrix.h
../../doublearea.h
/usr/include/libigl/include/igl/doublearea.h
gmm/gmm.h
-
CoMISo/Solver/ConstrainedSolver.hh
-
CoMISo/Solver/MISolver.hh
-
CoMISo/Solver/GMM_Tools.hh
-
igl/cross_field_mismatch.h
/usr/include/libigl/include/igl/copyleft/comiso/igl/cross_field_mismatch.h
../../comb_frame_field.h
/usr/include/libigl/include/igl/comb_frame_field.h
../../comb_cross_field.h
/usr/include/libigl/include/igl/comb_cross_field.h
../../cut_mesh_from_singularities.h
/usr/include/libigl/include/igl/cut_mesh_from_singularities.h
../../find_cross_field_singularities.h
/usr/include/libigl/include/igl/find_cross_field_singularities.h
../../compute_frame_field_bisectors.h
/usr/include/libigl/include/igl/compute_frame_field_bisectors.h
../../rotate_vectors.h
/usr/include/libigl/include/igl/rotate_vectors.h
fstream
-
iostream
-
../../matlab_format.h
/usr/include/libigl/include/igl/matlab_format.h

/usr/include/libigl/include/igl/copyleft/comiso/miq.h
../../igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
vector
-
miq.cpp
/usr/include/libigl/include/igl/copyleft/comiso/miq.cpp

/usr/include/libigl/include/igl/copyleft/comiso/nrosy.cpp
nrosy.h
/usr/include/libigl/include/igl/copyleft/comiso/nrosy.h
igl/copyleft/comiso/nrosy.h
-
igl/triangle_triangle_adjacency.h
-
igl/edge_topology.h
-
igl/per_face_normals.h
-
stdexcept
-
../../PI.h
/usr/include/libigl/include/igl/PI.h
Eigen/Geometry
-
Eigen/Sparse
-
queue
-
vector
-
gmm/gmm.h
-
CoMISo/Solver/ConstrainedSolver.hh
-
CoMISo/Solver/MISolver.hh
-
CoMISo/Solver/GMM_Tools.hh
-

/usr/include/libigl/include/igl/copyleft/comiso/nrosy.h
Eigen/Core
-
Eigen/Sparse
-
../../igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
nrosy.cpp
/usr/include/libigl/include/igl/copyleft/comiso/nrosy.cpp

/usr/include/libigl/include/igl/cotmatrix.cpp
cotmatrix.h
/usr/include/libigl/include/igl/cotmatrix.h
vector
-
cstdio
-
cotmatrix_entries.h
/usr/include/libigl/include/igl/cotmatrix_entries.h
iostream
-

/usr/include/libigl/include/igl/cotmatrix.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
cotmatrix.cpp
/usr/include/libigl/include/igl/cotmatrix.cpp

/usr/include/libigl/include/igl/cotmatrix_entries.cpp
cotmatrix_entries.h
/usr/include/libigl/include/igl/cotmatrix_entries.h
doublearea.h
/usr/include/libigl/include/igl/doublearea.h
squared_edge_lengths.h
/usr/include/libigl/include/igl/squared_edge_lengths.h
edge_lengths.h
/usr/include/libigl/include/igl/edge_lengths.h
face_areas.h
/usr/include/libigl/include/igl/face_areas.h
volume.h
/usr/include/libigl/include/igl/volume.h
dihedral_angles.h
/usr/include/libigl/include/igl/dihedral_angles.h
verbose.h
/usr/include/libigl/include/igl/verbose.h

/usr/include/libigl/include/igl/cotmatrix_entries.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
cotmatrix_entries.cpp
/usr/include/libigl/include/igl/cotmatrix_entries.cpp

/usr/include/libigl/include/igl/cross.cpp
cross.h
/usr/include/libigl/include/igl/cross.h

/usr/include/libigl/include/igl/cross.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
cross.cpp
/usr/include/libigl/include/igl/cross.cpp

/usr/include/libigl/include/igl/cumsum.cpp
cumsum.h
/usr/include/libigl/include/igl/cumsum.h
numeric
-
iostream
-

/usr/include/libigl/include/igl/cumsum.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
cumsum.cpp
/usr/include/libigl/include/igl/cumsum.cpp

/usr/include/libigl/include/igl/cut_mesh.cpp
igl/cut_mesh.h
-
igl/triangle_triangle_adjacency.h
-
igl/HalfEdgeIterator.h
-
igl/is_border_vertex.h
-

/usr/include/libigl/include/igl/cut_mesh.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
cut_mesh.cpp
/usr/include/libigl/include/igl/cut_mesh.cpp

/usr/include/libigl/include/igl/cut_mesh_from_singularities.cpp
cut_mesh_from_singularities.h
/usr/include/libigl/include/igl/cut_mesh_from_singularities.h
igl/triangle_triangle_adjacency.h
-
igl/edge_topology.h
-
vector
-
deque
-

/usr/include/libigl/include/igl/cut_mesh_from_singularities.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
cut_mesh_from_singularities.cpp
/usr/include/libigl/include/igl/cut_mesh_from_singularities.cpp

/usr/include/libigl/include/igl/deprecated.h

/usr/include/libigl/include/igl/dihedral_angles.cpp
dihedral_angles.h
/usr/include/libigl/include/igl/dihedral_angles.h
edge_lengths.h
/usr/include/libigl/include/igl/edge_lengths.h
face_areas.h
/usr/include/libigl/include/igl/face_areas.h
cassert
-

/usr/include/libigl/include/igl/dihedral_angles.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
dihedral_angles.cpp
/usr/include/libigl/include/igl/dihedral_angles.cpp

/usr/include/libigl/include/igl/doublearea.cpp
doublearea.h
/usr/include/libigl/include/igl/doublearea.h
edge_lengths.h
/usr/include/libigl/include/igl/edge_lengths.h
parallel_for.h
/usr/include/libigl/include/igl/parallel_for.h
sort.h
/usr/include/libigl/include/igl/sort.h
cassert
-
iostream
-
limits
-

/usr/include/libigl/include/igl/doublearea.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
doublearea.cpp
/usr/include/libigl/include/igl/doublearea.cpp

/usr/include/libigl/include/igl/edge_lengths.cpp
edge_lengths.h
/usr/include/libigl/include/igl/edge_lengths.h
squared_edge_lengths.h
/usr/include/libigl/include/igl/squared_edge_lengths.h

/usr/include/libigl/include/igl/edge_lengths.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
edge_lengths.cpp
/usr/include/libigl/include/igl/edge_lengths.cpp

/usr/include/libigl/include/igl/face_areas.cpp
face_areas.h
/usr/include/libigl/include/igl/face_areas.h
edge_lengths.h
/usr/include/libigl/include/igl/edge_lengths.h
doublearea.h
/usr/include/libigl/include/igl/doublearea.h

/usr/include/libigl/include/igl/face_areas.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
face_areas.cpp
/usr/include/libigl/include/igl/face_areas.cpp

/usr/include/libigl/include/igl/find.cpp
find.h
/usr/include/libigl/include/igl/find.h
verbose.h
/usr/include/libigl/include/igl/verbose.h
iostream
-

/usr/include/libigl/include/igl/find.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
find.cpp
/usr/include/libigl/include/igl/find.cpp

/usr/include/libigl/include/igl/find_cross_field_singularities.cpp
find_cross_field_singularities.h
/usr/include/libigl/include/igl/find_cross_field_singularities.h
vector
-
igl/cross_field_mismatch.h
-
igl/is_border_vertex.h
-
igl/vertex_triangle_adjacency.h
-
igl/is_border_vertex.h
-

/usr/include/libigl/include/igl/find_cross_field_singularities.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
find_cross_field_singularities.cpp
/usr/include/libigl/include/igl/find_cross_field_singularities.cpp

/usr/include/libigl/include/igl/get_seconds.cpp
get_seconds.h
/usr/include/libigl/include/igl/get_seconds.h
chrono
-

/usr/include/libigl/include/igl/get_seconds.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
get_seconds.cpp
/usr/include/libigl/include/igl/get_seconds.cpp

/usr/include/libigl/include/igl/grad.cpp
grad.h
/usr/include/libigl/include/igl/grad.h
Eigen/Geometry
-
vector
-
PI.h
/usr/include/libigl/include/igl/PI.h
per_face_normals.h
/usr/include/libigl/include/igl/per_face_normals.h
volume.h
/usr/include/libigl/include/igl/volume.h
doublearea.h
/usr/include/libigl/include/igl/doublearea.h

/usr/include/libigl/include/igl/grad.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
Eigen/Sparse
-
grad.cpp
/usr/include/libigl/include/igl/grad.cpp

/usr/include/libigl/include/igl/igl_inline.h

/usr/include/libigl/include/igl/is_border_vertex.cpp
is_border_vertex.h
/usr/include/libigl/include/igl/is_border_vertex.h
vector
-
triangle_triangle_adjacency.h
/usr/include/libigl/include/igl/triangle_triangle_adjacency.h

/usr/include/libigl/include/igl/is_border_vertex.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
deprecated.h
/usr/include/libigl/include/igl/deprecated.h
Eigen/Core
-
vector
-
is_border_vertex.cpp
/usr/include/libigl/include/igl/is_border_vertex.cpp

/usr/include/libigl/include/igl/local_basis.cpp
local_basis.h
/usr/include/libigl/include/igl/local_basis.h
sstream
-
string
-
fstream
-
vector
-
Eigen/Geometry
-

/usr/include/libigl/include/igl/local_basis.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
local_basis.cpp
/usr/include/libigl/include/igl/local_basis.cpp

/usr/include/libigl/include/igl/matlab_format.cpp
matlab_format.h
/usr/include/libigl/include/igl/matlab_format.h
STR.h
/usr/include/libigl/include/igl/STR.h
find.h
/usr/include/libigl/include/igl/find.h

/usr/include/libigl/include/igl/matlab_format.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
Eigen/Sparse
-
string
-
matlab_format.cpp
/usr/include/libigl/include/igl/matlab_format.cpp

/usr/include/libigl/include/igl/oriented_facets.cpp
oriented_facets.h
/usr/include/libigl/include/igl/oriented_facets.h

/usr/include/libigl/include/igl/oriented_facets.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
oriented_facets.cpp
/usr/include/libigl/include/igl/oriented_facets.cpp

/usr/include/libigl/include/igl/parallel_for.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
functional
-
cmath
-
cassert
-
thread
-
vector
-
algorithm
-

/usr/include/libigl/include/igl/per_face_normals.cpp
per_face_normals.h
/usr/include/libigl/include/igl/per_face_normals.h
Eigen/Geometry
-

/usr/include/libigl/include/igl/per_face_normals.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
per_face_normals.cpp
/usr/include/libigl/include/igl/per_face_normals.cpp

/usr/include/libigl/include/igl/reorder.cpp
reorder.h
/usr/include/libigl/include/igl/reorder.h
SortableRow.h
/usr/include/libigl/include/igl/SortableRow.h
Eigen/Core
-

/usr/include/libigl/include/igl/reorder.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
vector
-
stddef.h
-
cstdlib
-
reorder.cpp
/usr/include/libigl/include/igl/reorder.cpp

/usr/include/libigl/include/igl/rotate_vectors.cpp
rotate_vectors.h
/usr/include/libigl/include/igl/rotate_vectors.h

/usr/include/libigl/include/igl/rotate_vectors.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
rotate_vectors.cpp
/usr/include/libigl/include/igl/rotate_vectors.cpp

/usr/include/libigl/include/igl/rotation_matrix_from_directions.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
rotation_matrix_from_directions.cpp
/usr/include/libigl/include/igl/rotation_matrix_from_directions.cpp

/usr/include/libigl/include/igl/slice_into.cpp
slice_into.h
/usr/include/libigl/include/igl/slice_into.h
colon.h
/usr/include/libigl/include/igl/colon.h
iostream
-
unsupported/Eigen/SparseExtra
-

/usr/include/libigl/include/igl/slice_into.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
slice_into.cpp
/usr/include/libigl/include/igl/slice_into.cpp

/usr/include/libigl/include/igl/sort.cpp
sort.h
/usr/include/libigl/include/igl/sort.h
SortableRow.h
/usr/include/libigl/include/igl/SortableRow.h
reorder.h
/usr/include/libigl/include/igl/reorder.h
IndexComparison.h
/usr/include/libigl/include/igl/IndexComparison.h
colon.h
/usr/include/libigl/include/igl/colon.h
parallel_for.h
/usr/include/libigl/include/igl/parallel_for.h
cassert
-
algorithm
-
iostream
-

/usr/include/libigl/include/igl/sort.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
vector
-
Eigen/Core
-
sort.cpp
/usr/include/libigl/include/igl/sort.cpp

/usr/include/libigl/include/igl/sortrows.cpp
sortrows.h
/usr/include/libigl/include/igl/sortrows.h
get_seconds.h
/usr/include/libigl/include/igl/get_seconds.h
SortableRow.h
/usr/include/libigl/include/igl/SortableRow.h
sort.h
/usr/include/libigl/include/igl/sort.h
colon.h
/usr/include/libigl/include/igl/colon.h
IndexComparison.h
/usr/include/libigl/include/igl/IndexComparison.h
vector
-

/usr/include/libigl/include/igl/sortrows.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
vector
-
Eigen/Core
-
sortrows.cpp
/usr/include/libigl/include/igl/sortrows.cpp

/usr/include/libigl/include/igl/squared_edge_lengths.cpp
squared_edge_lengths.h
/usr/include/libigl/include/igl/squared_edge_lengths.h
parallel_for.h
/usr/include/libigl/include/igl/parallel_for.h
iostream
-

/usr/include/libigl/include/igl/squared_edge_lengths.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
squared_edge_lengths.cpp
/usr/include/libigl/include/igl/squared_edge_lengths.cpp

/usr/include/libigl/include/igl/triangle_triangle_adjacency.cpp
triangle_triangle_adjacency.h
/usr/include/libigl/include/igl/triangle_triangle_adjacency.h
vertex_triangle_adjacency.h
/usr/include/libigl/include/igl/vertex_triangle_adjacency.h
parallel_for.h
/usr/include/libigl/include/igl/parallel_for.h
unique_edge_map.h
/usr/include/libigl/include/igl/unique_edge_map.h
algorithm
-
iostream
-

/usr/include/libigl/include/igl/triangle_triangle_adjacency.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
vector
-
triangle_triangle_adjacency.cpp
/usr/include/libigl/include/igl/triangle_triangle_adjacency.cpp

/usr/include/libigl/include/igl/unique_edge_map.cpp
unique_edge_map.h
/usr/include/libigl/include/igl/unique_edge_map.h
oriented_facets.h
/usr/include/libigl/include/igl/oriented_facets.h
unique_simplices.h
/usr/include/libigl/include/igl/unique_simplices.h
cumsum.h
/usr/include/libigl/include/igl/cumsum.h
accumarray.h
/usr/include/libigl/include/igl/accumarray.h
cassert
-
algorithm
-

/usr/include/libigl/include/igl/unique_edge_map.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
vector
-
unique_edge_map.cpp
/usr/include/libigl/include/igl/unique_edge_map.cpp

/usr/include/libigl/include/igl/unique_rows.cpp
unique_rows.h
/usr/include/libigl/include/igl/unique_rows.h
sortrows.h
/usr/include/libigl/include/igl/sortrows.h
algorithm
-
iostream
-
map
-

/usr/include/libigl/include/igl/unique_rows.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
vector
-
Eigen/Core
-
unique_rows.cpp
/usr/include/libigl/include/igl/unique_rows.cpp

/usr/include/libigl/include/igl/unique_simplices.cpp
unique_simplices.h
/usr/include/libigl/include/igl/unique_simplices.h
sort.h
/usr/include/libigl/include/igl/sort.h
unique_rows.h
/usr/include/libigl/include/igl/unique_rows.h
parallel_for.h
/usr/include/libigl/include/igl/parallel_for.h

/usr/include/libigl/include/igl/unique_simplices.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
unique_simplices.cpp
/usr/include/libigl/include/igl/unique_simplices.cpp

/usr/include/libigl/include/igl/verbose.h
cstdio
-
cstdarg
-
string
-

/usr/include/libigl/include/igl/vertex_triangle_adjacency.cpp
vertex_triangle_adjacency.h
/usr/include/libigl/include/igl/vertex_triangle_adjacency.h
cumsum.h
/usr/include/libigl/include/igl/cumsum.h

/usr/include/libigl/include/igl/vertex_triangle_adjacency.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Dense
-
vector
-
vertex_triangle_adjacency.cpp
/usr/include/libigl/include/igl/vertex_triangle_adjacency.cpp

/usr/include/libigl/include/igl/volume.cpp
volume.h
/usr/include/libigl/include/igl/volume.h
cross.h
/usr/include/libigl/include/igl/cross.h
Eigen/Geometry
-

/usr/include/libigl/include/igl/volume.h
igl_inline.h
/usr/include/libigl/include/igl/igl_inline.h
Eigen/Core
-
volume.cpp
/usr/include/libigl/include/igl/volume.cpp

