#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/../include/igl/EPS.cpp
EPS.h
../cmake/../include/igl/EPS.h

../cmake/../include/igl/EPS.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
EPS.cpp
../cmake/../include/igl/EPS.cpp

../cmake/../include/igl/IndexComparison.h
iostream
-

../cmake/../include/igl/LinSpaced.h
Eigen/Core
-

../cmake/../include/igl/PI.h

../cmake/../include/igl/SortableRow.h
Eigen/Core
-

../cmake/../include/igl/accumarray.cpp
accumarray.h
../cmake/../include/igl/accumarray.h
cassert
-

../cmake/../include/igl/accumarray.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
accumarray.cpp
../cmake/../include/igl/accumarray.cpp

../cmake/../include/igl/adjacency_list.cpp
adjacency_list.h
../cmake/../include/igl/adjacency_list.h
verbose.h
../cmake/../include/igl/verbose.h
algorithm
-

../cmake/../include/igl/adjacency_list.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
vector
-
adjacency_list.cpp
../cmake/../include/igl/adjacency_list.cpp

../cmake/../include/igl/adjacency_matrix.cpp
adjacency_matrix.h
../cmake/../include/igl/adjacency_matrix.h
verbose.h
../cmake/../include/igl/verbose.h
vector
-

../cmake/../include/igl/adjacency_matrix.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
adjacency_matrix.cpp
../cmake/../include/igl/adjacency_matrix.cpp

../cmake/../include/igl/avg_edge_length.cpp
avg_edge_length.h
../cmake/../include/igl/avg_edge_length.h
edges.h
../cmake/../include/igl/edges.h
vector
-

../cmake/../include/igl/avg_edge_length.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
avg_edge_length.cpp
../cmake/../include/igl/avg_edge_length.cpp

../cmake/../include/igl/axis_angle_to_quat.cpp
axis_angle_to_quat.h
../cmake/../include/igl/axis_angle_to_quat.h
EPS.h
../cmake/../include/igl/EPS.h
cmath
-

../cmake/../include/igl/axis_angle_to_quat.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
axis_angle_to_quat.cpp
../cmake/../include/igl/axis_angle_to_quat.cpp

../cmake/../include/igl/barycenter.cpp
barycenter.h
../cmake/../include/igl/barycenter.h

../cmake/../include/igl/barycenter.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
barycenter.cpp
../cmake/../include/igl/barycenter.cpp

../cmake/../include/igl/canonical_quaternions.cpp
canonical_quaternions.h
../cmake/../include/igl/canonical_quaternions.h

../cmake/../include/igl/canonical_quaternions.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
canonical_quaternions.cpp
../cmake/../include/igl/canonical_quaternions.cpp

../cmake/../include/igl/colon.cpp
colon.h
../cmake/../include/igl/colon.h
LinSpaced.h
../cmake/../include/igl/LinSpaced.h
cstdio
-

../cmake/../include/igl/colon.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
colon.cpp
../cmake/../include/igl/colon.cpp

../cmake/../include/igl/colormap.cpp
colormap.h
../cmake/../include/igl/colormap.h
algorithm
-

../cmake/../include/igl/colormap.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
colormap.cpp
../cmake/../include/igl/colormap.cpp

../cmake/../include/igl/copyleft/comiso/nrosy.cpp
nrosy.h
../cmake/../include/igl/copyleft/comiso/nrosy.h
igl/copyleft/comiso/nrosy.h
-
igl/triangle_triangle_adjacency.h
-
igl/edge_topology.h
-
igl/per_face_normals.h
-
stdexcept
-
../../PI.h
../cmake/../include/igl/PI.h
Eigen/Geometry
-
Eigen/Sparse
-
queue
-
vector
-
gmm/gmm.h
-
CoMISo/Solver/ConstrainedSolver.hh
-
CoMISo/Solver/MISolver.hh
-
CoMISo/Solver/GMM_Tools.hh
-

../cmake/../include/igl/copyleft/comiso/nrosy.h
Eigen/Core
-
Eigen/Sparse
-
../../igl_inline.h
../cmake/../include/igl/igl_inline.h
nrosy.cpp
../cmake/../include/igl/copyleft/comiso/nrosy.cpp

../cmake/../include/igl/cross.cpp
cross.h
../cmake/../include/igl/cross.h

../cmake/../include/igl/cross.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
cross.cpp
../cmake/../include/igl/cross.cpp

../cmake/../include/igl/cumsum.cpp
cumsum.h
../cmake/../include/igl/cumsum.h
numeric
-
iostream
-

../cmake/../include/igl/cumsum.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
cumsum.cpp
../cmake/../include/igl/cumsum.cpp

../cmake/../include/igl/deprecated.h

../cmake/../include/igl/dot.cpp
dot.h
../cmake/../include/igl/dot.h

../cmake/../include/igl/dot.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
dot.cpp
../cmake/../include/igl/dot.cpp

../cmake/../include/igl/doublearea.cpp
doublearea.h
../cmake/../include/igl/doublearea.h
edge_lengths.h
../cmake/../include/igl/edge_lengths.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
sort.h
../cmake/../include/igl/sort.h
cassert
-
iostream
-
limits
-

../cmake/../include/igl/doublearea.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
doublearea.cpp
../cmake/../include/igl/doublearea.cpp

../cmake/../include/igl/edge_lengths.cpp
edge_lengths.h
../cmake/../include/igl/edge_lengths.h
squared_edge_lengths.h
../cmake/../include/igl/squared_edge_lengths.h

../cmake/../include/igl/edge_lengths.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
edge_lengths.cpp
../cmake/../include/igl/edge_lengths.cpp

../cmake/../include/igl/edge_topology.cpp
edge_topology.h
../cmake/../include/igl/edge_topology.h
is_edge_manifold.h
../cmake/../include/igl/is_edge_manifold.h
algorithm
-

../cmake/../include/igl/edge_topology.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
vector
-
edge_topology.cpp
../cmake/../include/igl/edge_topology.cpp

../cmake/../include/igl/edges.cpp
edges.h
../cmake/../include/igl/edges.h
adjacency_matrix.h
../cmake/../include/igl/adjacency_matrix.h
iostream
-

../cmake/../include/igl/edges.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
edges.cpp
../cmake/../include/igl/edges.cpp

../cmake/../include/igl/file_dialog_open.cpp
file_dialog_open.h
../cmake/../include/igl/file_dialog_open.h
cstdio
-
cstring
-
windows.h
-
Commdlg.h
-

../cmake/../include/igl/file_dialog_open.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
string
-
file_dialog_open.cpp
../cmake/../include/igl/file_dialog_open.cpp

../cmake/../include/igl/file_dialog_save.cpp
file_dialog_save.h
../cmake/../include/igl/file_dialog_save.h
cstdio
-
cstring
-
windows.h
-
Commdlg.h
-

../cmake/../include/igl/file_dialog_save.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
string
-
file_dialog_save.cpp
../cmake/../include/igl/file_dialog_save.cpp

../cmake/../include/igl/frustum.cpp
frustum.h
../cmake/../include/igl/frustum.h

../cmake/../include/igl/frustum.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
frustum.cpp
../cmake/../include/igl/frustum.cpp

../cmake/../include/igl/get_seconds.cpp
get_seconds.h
../cmake/../include/igl/get_seconds.h
chrono
-

../cmake/../include/igl/get_seconds.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
get_seconds.cpp
../cmake/../include/igl/get_seconds.cpp

../cmake/../include/igl/igl_inline.h

../cmake/../include/igl/internal_angles.cpp
internal_angles.h
../cmake/../include/igl/internal_angles.h
squared_edge_lengths.h
../cmake/../include/igl/squared_edge_lengths.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
get_seconds.h
../cmake/../include/igl/get_seconds.h

../cmake/../include/igl/internal_angles.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
deprecated.h
../cmake/../include/igl/deprecated.h
Eigen/Core
-
internal_angles.cpp
../cmake/../include/igl/internal_angles.cpp

../cmake/../include/igl/is_edge_manifold.cpp
is_edge_manifold.h
../cmake/../include/igl/is_edge_manifold.h
oriented_facets.h
../cmake/../include/igl/oriented_facets.h
unique_simplices.h
../cmake/../include/igl/unique_simplices.h
algorithm
-
vector
-

../cmake/../include/igl/is_edge_manifold.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
is_edge_manifold.cpp
../cmake/../include/igl/is_edge_manifold.cpp

../cmake/../include/igl/list_to_matrix.cpp
list_to_matrix.h
../cmake/../include/igl/list_to_matrix.h
cassert
-
cstdio
-
Eigen/Dense
-
max_size.h
../cmake/../include/igl/max_size.h
min_size.h
../cmake/../include/igl/min_size.h

../cmake/../include/igl/list_to_matrix.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
list_to_matrix.cpp
../cmake/../include/igl/list_to_matrix.cpp

../cmake/../include/igl/local_basis.cpp
local_basis.h
../cmake/../include/igl/local_basis.h
sstream
-
string
-
fstream
-
vector
-
Eigen/Geometry
-

../cmake/../include/igl/local_basis.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
local_basis.cpp
../cmake/../include/igl/local_basis.cpp

../cmake/../include/igl/look_at.cpp
look_at.h
../cmake/../include/igl/look_at.h

../cmake/../include/igl/look_at.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
look_at.cpp
../cmake/../include/igl/look_at.cpp

../cmake/../include/igl/massmatrix.cpp
massmatrix.h
../cmake/../include/igl/massmatrix.h
massmatrix_intrinsic.h
../cmake/../include/igl/massmatrix_intrinsic.h
edge_lengths.h
../cmake/../include/igl/edge_lengths.h
normalize_row_sums.h
../cmake/../include/igl/normalize_row_sums.h
sparse.h
../cmake/../include/igl/sparse.h
doublearea.h
../cmake/../include/igl/doublearea.h
repmat.h
../cmake/../include/igl/repmat.h
Eigen/Geometry
-
iostream
-

../cmake/../include/igl/massmatrix.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
massmatrix.cpp
../cmake/../include/igl/massmatrix.cpp

../cmake/../include/igl/massmatrix_intrinsic.cpp
massmatrix_intrinsic.h
../cmake/../include/igl/massmatrix_intrinsic.h
edge_lengths.h
../cmake/../include/igl/edge_lengths.h
normalize_row_sums.h
../cmake/../include/igl/normalize_row_sums.h
sparse.h
../cmake/../include/igl/sparse.h
doublearea.h
../cmake/../include/igl/doublearea.h
repmat.h
../cmake/../include/igl/repmat.h
Eigen/Geometry
-
iostream
-
cassert
-

../cmake/../include/igl/massmatrix_intrinsic.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
massmatrix.h
../cmake/../include/igl/massmatrix.h
Eigen/Dense
-
Eigen/Sparse
-
massmatrix_intrinsic.cpp
../cmake/../include/igl/massmatrix_intrinsic.cpp

../cmake/../include/igl/material_colors.h
Eigen/Core
-

../cmake/../include/igl/max_size.cpp
max_size.h
../cmake/../include/igl/max_size.h

../cmake/../include/igl/max_size.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
max_size.cpp
../cmake/../include/igl/max_size.cpp

../cmake/../include/igl/min_size.cpp
min_size.h
../cmake/../include/igl/min_size.h

../cmake/../include/igl/min_size.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
min_size.cpp
../cmake/../include/igl/min_size.cpp

../cmake/../include/igl/normalize_quat.cpp
normalize_quat.h
../cmake/../include/igl/normalize_quat.h
EPS.h
../cmake/../include/igl/EPS.h
cmath
-

../cmake/../include/igl/normalize_quat.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
normalize_quat.cpp
../cmake/../include/igl/normalize_quat.cpp

../cmake/../include/igl/normalize_row_sums.cpp
normalize_row_sums.h
../cmake/../include/igl/normalize_row_sums.h

../cmake/../include/igl/normalize_row_sums.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
normalize_row_sums.cpp
../cmake/../include/igl/normalize_row_sums.cpp

../cmake/../include/igl/opengl/MeshGL.cpp
MeshGL.h
../cmake/../include/igl/opengl/MeshGL.h
bind_vertex_attrib_array.h
../cmake/../include/igl/opengl/bind_vertex_attrib_array.h
create_shader_program.h
../cmake/../include/igl/opengl/create_shader_program.h
destroy_shader_program.h
../cmake/../include/igl/opengl/destroy_shader_program.h
iostream
-

../cmake/../include/igl/opengl/MeshGL.h
igl/igl_inline.h
-
Eigen/Core
-
MeshGL.cpp
../cmake/../include/igl/opengl/MeshGL.cpp

../cmake/../include/igl/opengl/ViewerCore.cpp
ViewerCore.h
../cmake/../include/igl/opengl/ViewerCore.h
ViewerData.h
../cmake/../include/igl/opengl/ViewerData.h
gl.h
../cmake/../include/igl/opengl/gl.h
../quat_to_mat.h
../cmake/../include/igl/quat_to_mat.h
../snap_to_fixed_up.h
../cmake/../include/igl/snap_to_fixed_up.h
../look_at.h
../cmake/../include/igl/look_at.h
../frustum.h
../cmake/../include/igl/frustum.h
../ortho.h
../cmake/../include/igl/ortho.h
../massmatrix.h
../cmake/../include/igl/massmatrix.h
../barycenter.h
../cmake/../include/igl/barycenter.h
../PI.h
../cmake/../include/igl/PI.h
Eigen/Geometry
-
iostream
-

../cmake/../include/igl/opengl/ViewerCore.h
igl/opengl/MeshGL.h
-
igl/igl_inline.h
-
Eigen/Geometry
-
Eigen/Core
-
igl/serialize.h
-
ViewerCore.cpp
../cmake/../include/igl/opengl/ViewerCore.cpp

../cmake/../include/igl/opengl/ViewerData.cpp
ViewerData.h
../cmake/../include/igl/opengl/ViewerData.h
ViewerCore.h
../cmake/../include/igl/opengl/ViewerCore.h
../per_face_normals.h
../cmake/../include/igl/per_face_normals.h
../material_colors.h
../cmake/../include/igl/material_colors.h
../per_vertex_normals.h
../cmake/../include/igl/per_vertex_normals.h
gl.h
../cmake/../include/igl/opengl/gl.h
iostream
-

../cmake/../include/igl/opengl/ViewerData.h
MeshGL.h
../cmake/../include/igl/opengl/MeshGL.h
igl/igl_inline.h
-
igl/colormap.h
-
cassert
-
cstdint
-
Eigen/Core
-
memory
-
vector
-
igl/serialize.h
-
ViewerData.cpp
../cmake/../include/igl/opengl/ViewerData.cpp

../cmake/../include/igl/opengl/bind_vertex_attrib_array.cpp
bind_vertex_attrib_array.h
../cmake/../include/igl/opengl/bind_vertex_attrib_array.h

../cmake/../include/igl/opengl/bind_vertex_attrib_array.h
gl.h
../cmake/../include/igl/opengl/gl.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
bind_vertex_attrib_array.cpp
../cmake/../include/igl/opengl/bind_vertex_attrib_array.cpp

../cmake/../include/igl/opengl/create_shader_program.cpp
create_shader_program.h
../cmake/../include/igl/opengl/create_shader_program.h
load_shader.h
../cmake/../include/igl/opengl/load_shader.h
print_program_info_log.h
../cmake/../include/igl/opengl/print_program_info_log.h
iostream
-
cstdio
-

../cmake/../include/igl/opengl/create_shader_program.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
gl.h
../cmake/../include/igl/opengl/gl.h
string
-
map
-
create_shader_program.cpp
../cmake/../include/igl/opengl/create_shader_program.cpp

../cmake/../include/igl/opengl/destroy_shader_program.cpp
destroy_shader_program.h
../cmake/../include/igl/opengl/destroy_shader_program.h
report_gl_error.h
../cmake/../include/igl/opengl/report_gl_error.h
cstdio
-

../cmake/../include/igl/opengl/destroy_shader_program.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
gl.h
../cmake/../include/igl/opengl/gl.h
destroy_shader_program.cpp
../cmake/../include/igl/opengl/destroy_shader_program.cpp

../cmake/../include/igl/opengl/gl.h
glad/glad.h
-

../cmake/../include/igl/opengl/glfw/Viewer.cpp
Viewer.h
../cmake/../include/igl/opengl/glfw/Viewer.h
chrono
-
thread
-
Eigen/LU
-
../gl.h
../cmake/../include/igl/opengl/gl.h
GLFW/glfw3.h
-
cmath
-
cstdio
-
sstream
-
iomanip
-
iostream
-
fstream
-
algorithm
-
limits
-
cassert
-
igl/project.h
-
igl/get_seconds.h
-
igl/readOBJ.h
-
igl/readOFF.h
-
igl/adjacency_list.h
-
igl/writeOBJ.h
-
igl/writeOFF.h
-
igl/massmatrix.h
-
igl/file_dialog_open.h
-
igl/file_dialog_save.h
-
igl/quat_mult.h
-
igl/axis_angle_to_quat.h
-
igl/trackball.h
-
igl/two_axis_valuator_fixed_up.h
-
igl/snap_to_canonical_view_quat.h
-
igl/unproject.h
-
igl/serialize.h
-

../cmake/../include/igl/opengl/glfw/Viewer.h
../../igl_inline.h
../cmake/../include/igl/igl_inline.h
../MeshGL.h
../cmake/../include/igl/opengl/MeshGL.h
../ViewerCore.h
../cmake/../include/igl/opengl/ViewerCore.h
../ViewerData.h
../cmake/../include/igl/opengl/ViewerData.h
ViewerPlugin.h
../cmake/../include/igl/opengl/glfw/ViewerPlugin.h
Eigen/Core
-
Eigen/Geometry
-
vector
-
string
-
cstdint
-
Viewer.cpp
../cmake/../include/igl/opengl/glfw/Viewer.cpp

../cmake/../include/igl/opengl/glfw/ViewerPlugin.h
string
-
igl/igl_inline.h
-
vector
-

../cmake/../include/igl/opengl/load_shader.cpp
load_shader.h
../cmake/../include/igl/opengl/load_shader.h
print_shader_info_log.h
../cmake/../include/igl/opengl/print_shader_info_log.h
cstdio
-

../cmake/../include/igl/opengl/load_shader.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
gl.h
../cmake/../include/igl/opengl/gl.h
string
-
load_shader.cpp
../cmake/../include/igl/opengl/load_shader.cpp

../cmake/../include/igl/opengl/print_program_info_log.cpp
print_program_info_log.h
../cmake/../include/igl/opengl/print_program_info_log.h
cstdio
-
stdlib.h
-

../cmake/../include/igl/opengl/print_program_info_log.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
gl.h
../cmake/../include/igl/opengl/gl.h
print_program_info_log.cpp
../cmake/../include/igl/opengl/print_program_info_log.cpp

../cmake/../include/igl/opengl/print_shader_info_log.cpp
print_shader_info_log.h
../cmake/../include/igl/opengl/print_shader_info_log.h
cstdio
-
stdlib.h
-

../cmake/../include/igl/opengl/print_shader_info_log.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
gl.h
../cmake/../include/igl/opengl/gl.h
print_shader_info_log.cpp
../cmake/../include/igl/opengl/print_shader_info_log.cpp

../cmake/../include/igl/opengl/report_gl_error.cpp
report_gl_error.h
../cmake/../include/igl/opengl/report_gl_error.h
../verbose.h
../cmake/../include/igl/verbose.h
cstdio
-

../cmake/../include/igl/opengl/report_gl_error.h
../igl_inline.h
../cmake/../include/igl/igl_inline.h
gl.h
../cmake/../include/igl/opengl/gl.h
string
-
report_gl_error.cpp
../cmake/../include/igl/opengl/report_gl_error.cpp

../cmake/../include/igl/oriented_facets.cpp
oriented_facets.h
../cmake/../include/igl/oriented_facets.h

../cmake/../include/igl/oriented_facets.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
oriented_facets.cpp
../cmake/../include/igl/oriented_facets.cpp

../cmake/../include/igl/ortho.cpp
ortho.h
../cmake/../include/igl/ortho.h

../cmake/../include/igl/ortho.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
ortho.cpp
../cmake/../include/igl/ortho.cpp

../cmake/../include/igl/parallel_for.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
functional
-
cmath
-
cassert
-
thread
-
vector
-
algorithm
-

../cmake/../include/igl/per_face_normals.cpp
per_face_normals.h
../cmake/../include/igl/per_face_normals.h
Eigen/Geometry
-

../cmake/../include/igl/per_face_normals.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
per_face_normals.cpp
../cmake/../include/igl/per_face_normals.cpp

../cmake/../include/igl/per_vertex_normals.cpp
per_vertex_normals.h
../cmake/../include/igl/per_vertex_normals.h
get_seconds.h
../cmake/../include/igl/get_seconds.h
per_face_normals.h
../cmake/../include/igl/per_face_normals.h
doublearea.h
../cmake/../include/igl/doublearea.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
internal_angles.h
../cmake/../include/igl/internal_angles.h

../cmake/../include/igl/per_vertex_normals.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
per_vertex_normals.cpp
../cmake/../include/igl/per_vertex_normals.cpp

../cmake/../include/igl/project.cpp
project.h
../cmake/../include/igl/project.h

../cmake/../include/igl/project.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
project.cpp
../cmake/../include/igl/project.cpp

../cmake/../include/igl/quat_mult.cpp
quat_mult.h
../cmake/../include/igl/quat_mult.h
cassert
-

../cmake/../include/igl/quat_mult.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
quat_mult.cpp
../cmake/../include/igl/quat_mult.cpp

../cmake/../include/igl/quat_to_mat.cpp
quat_to_mat.h
../cmake/../include/igl/quat_to_mat.h

../cmake/../include/igl/quat_to_mat.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
quat_to_mat.cpp
../cmake/../include/igl/quat_to_mat.cpp

../cmake/../include/igl/readOBJ.cpp
readOBJ.h
../cmake/../include/igl/readOBJ.h
list_to_matrix.h
../cmake/../include/igl/list_to_matrix.h
max_size.h
../cmake/../include/igl/max_size.h
min_size.h
../cmake/../include/igl/min_size.h
iostream
-
cstdio
-
fstream
-
sstream
-
iterator
-

../cmake/../include/igl/readOBJ.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
cstdio
-
readOBJ.cpp
../cmake/../include/igl/readOBJ.cpp

../cmake/../include/igl/readOFF.cpp
readOFF.h
../cmake/../include/igl/readOFF.h
list_to_matrix.h
../cmake/../include/igl/list_to_matrix.h

../cmake/../include/igl/readOFF.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
cstdio
-
readOFF.cpp
../cmake/../include/igl/readOFF.cpp

../cmake/../include/igl/reorder.cpp
reorder.h
../cmake/../include/igl/reorder.h
SortableRow.h
../cmake/../include/igl/SortableRow.h
Eigen/Core
-

../cmake/../include/igl/reorder.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
stddef.h
-
cstdlib
-
reorder.cpp
../cmake/../include/igl/reorder.cpp

../cmake/../include/igl/repmat.cpp
repmat.h
../cmake/../include/igl/repmat.h

../cmake/../include/igl/repmat.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
repmat.cpp
../cmake/../include/igl/repmat.cpp

../cmake/../include/igl/serialize.h
type_traits
-
iostream
-
fstream
-
cstdint
-
numeric
-
vector
-
set
-
map
-
memory
-
cstdint
-
list
-
Eigen/Dense
-
Eigen/Sparse
-
igl_inline.h
../cmake/../include/igl/igl_inline.h

../cmake/../include/igl/snap_to_canonical_view_quat.cpp
snap_to_canonical_view_quat.h
../cmake/../include/igl/snap_to_canonical_view_quat.h
canonical_quaternions.h
../cmake/../include/igl/canonical_quaternions.h
normalize_quat.h
../cmake/../include/igl/normalize_quat.h
cstdio
-
cassert
-

../cmake/../include/igl/snap_to_canonical_view_quat.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Geometry
-
snap_to_canonical_view_quat.cpp
../cmake/../include/igl/snap_to_canonical_view_quat.cpp

../cmake/../include/igl/snap_to_fixed_up.cpp
snap_to_fixed_up.h
../cmake/../include/igl/snap_to_fixed_up.h

../cmake/../include/igl/snap_to_fixed_up.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Geometry
-
snap_to_fixed_up.cpp
../cmake/../include/igl/snap_to_fixed_up.cpp

../cmake/../include/igl/sort.cpp
sort.h
../cmake/../include/igl/sort.h
SortableRow.h
../cmake/../include/igl/SortableRow.h
reorder.h
../cmake/../include/igl/reorder.h
IndexComparison.h
../cmake/../include/igl/IndexComparison.h
colon.h
../cmake/../include/igl/colon.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
cassert
-
algorithm
-
iostream
-

../cmake/../include/igl/sort.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
sort.cpp
../cmake/../include/igl/sort.cpp

../cmake/../include/igl/sortrows.cpp
sortrows.h
../cmake/../include/igl/sortrows.h
get_seconds.h
../cmake/../include/igl/get_seconds.h
SortableRow.h
../cmake/../include/igl/SortableRow.h
sort.h
../cmake/../include/igl/sort.h
colon.h
../cmake/../include/igl/colon.h
IndexComparison.h
../cmake/../include/igl/IndexComparison.h
vector
-

../cmake/../include/igl/sortrows.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
sortrows.cpp
../cmake/../include/igl/sortrows.cpp

../cmake/../include/igl/sparse.cpp
sparse.h
../cmake/../include/igl/sparse.h
iostream
-
vector
-
verbose.h
../cmake/../include/igl/verbose.h

../cmake/../include/igl/sparse.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
sparse.cpp
../cmake/../include/igl/sparse.cpp

../cmake/../include/igl/squared_edge_lengths.cpp
squared_edge_lengths.h
../cmake/../include/igl/squared_edge_lengths.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
iostream
-

../cmake/../include/igl/squared_edge_lengths.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
squared_edge_lengths.cpp
../cmake/../include/igl/squared_edge_lengths.cpp

../cmake/../include/igl/trackball.cpp
trackball.h
../cmake/../include/igl/trackball.h
EPS.h
../cmake/../include/igl/EPS.h
dot.h
../cmake/../include/igl/dot.h
cross.h
../cmake/../include/igl/cross.h
axis_angle_to_quat.h
../cmake/../include/igl/axis_angle_to_quat.h
quat_mult.h
../cmake/../include/igl/quat_mult.h
cmath
-
cstdlib
-
cassert
-
algorithm
-
iostream
-

../cmake/../include/igl/trackball.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Geometry
-
trackball.cpp
../cmake/../include/igl/trackball.cpp

../cmake/../include/igl/triangle_triangle_adjacency.cpp
triangle_triangle_adjacency.h
../cmake/../include/igl/triangle_triangle_adjacency.h
vertex_triangle_adjacency.h
../cmake/../include/igl/vertex_triangle_adjacency.h
parallel_for.h
../cmake/../include/igl/parallel_for.h
unique_edge_map.h
../cmake/../include/igl/unique_edge_map.h
algorithm
-
iostream
-

../cmake/../include/igl/triangle_triangle_adjacency.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
vector
-
triangle_triangle_adjacency.cpp
../cmake/../include/igl/triangle_triangle_adjacency.cpp

../cmake/../include/igl/two_axis_valuator_fixed_up.cpp
two_axis_valuator_fixed_up.h
../cmake/../include/igl/two_axis_valuator_fixed_up.h
PI.h
../cmake/../include/igl/PI.h

../cmake/../include/igl/two_axis_valuator_fixed_up.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Geometry
-
two_axis_valuator_fixed_up.cpp
../cmake/../include/igl/two_axis_valuator_fixed_up.cpp

../cmake/../include/igl/unique_edge_map.cpp
unique_edge_map.h
../cmake/../include/igl/unique_edge_map.h
oriented_facets.h
../cmake/../include/igl/oriented_facets.h
unique_simplices.h
../cmake/../include/igl/unique_simplices.h
cumsum.h
../cmake/../include/igl/cumsum.h
accumarray.h
../cmake/../include/igl/accumarray.h
cassert
-
algorithm
-

../cmake/../include/igl/unique_edge_map.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
vector
-
unique_edge_map.cpp
../cmake/../include/igl/unique_edge_map.cpp

../cmake/../include/igl/unique_rows.cpp
unique_rows.h
../cmake/../include/igl/unique_rows.h
sortrows.h
../cmake/../include/igl/sortrows.h
algorithm
-
iostream
-
map
-

../cmake/../include/igl/unique_rows.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
unique_rows.cpp
../cmake/../include/igl/unique_rows.cpp

../cmake/../include/igl/unique_simplices.cpp
unique_simplices.h
../cmake/../include/igl/unique_simplices.h
sort.h
../cmake/../include/igl/sort.h
unique_rows.h
../cmake/../include/igl/unique_rows.h
parallel_for.h
../cmake/../include/igl/parallel_for.h

../cmake/../include/igl/unique_simplices.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
unique_simplices.cpp
../cmake/../include/igl/unique_simplices.cpp

../cmake/../include/igl/unproject.cpp
unproject.h
../cmake/../include/igl/unproject.h
Eigen/Dense
-
Eigen/LU
-

../cmake/../include/igl/unproject.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
unproject.cpp
../cmake/../include/igl/unproject.cpp

../cmake/../include/igl/verbose.h
cstdio
-
cstdarg
-
string
-

../cmake/../include/igl/vertex_triangle_adjacency.cpp
vertex_triangle_adjacency.h
../cmake/../include/igl/vertex_triangle_adjacency.h
cumsum.h
../cmake/../include/igl/cumsum.h

../cmake/../include/igl/vertex_triangle_adjacency.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Dense
-
vector
-
vertex_triangle_adjacency.cpp
../cmake/../include/igl/vertex_triangle_adjacency.cpp

../cmake/../include/igl/writeOBJ.cpp
writeOBJ.h
../cmake/../include/igl/writeOBJ.h
iostream
-
limits
-
iomanip
-
fstream
-
cstdio
-
cassert
-

../cmake/../include/igl/writeOBJ.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
writeOBJ.cpp
../cmake/../include/igl/writeOBJ.cpp

../cmake/../include/igl/writeOFF.cpp
writeOFF.h
../cmake/../include/igl/writeOFF.h
cstdio
-
fstream
-

../cmake/../include/igl/writeOFF.h
igl_inline.h
../cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
writeOFF.cpp
../cmake/../include/igl/writeOFF.cpp

../external/CoMISo/../CoMISo/Config/CoMISoDefines.hh

../external/CoMISo/../CoMISo/Config/config.hh

../external/CoMISo/../CoMISo/Solver/CholmodSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
cholmod.h
../external/CoMISo/../CoMISo/Solver/cholmod.h
CholmodSolverT.cc
../external/CoMISo/../CoMISo/Solver/CholmodSolverT.cc
CoMISo/Solver/EigenLDLTSolver.hh
-

../external/CoMISo/../CoMISo/Solver/CholmodSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/CholmodSolver.hh
-

../external/CoMISo/../CoMISo/Solver/ConstrainedSolver.hh
CoMISo/Config/CoMISoDefines.hh
-
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
MISolver.hh
../external/CoMISo/../CoMISo/Solver/MISolver.hh
vector
-
ConstrainedSolverT.cc
../external/CoMISo/../CoMISo/Solver/ConstrainedSolverT.cc

../external/CoMISo/../CoMISo/Solver/ConstrainedSolverT.cc
ConstrainedSolver.hh
../external/CoMISo/../CoMISo/Solver/ConstrainedSolver.hh
gmm/gmm.h
-
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
float.h
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/MutablePriorityQueueT.hh
-

../external/CoMISo/../CoMISo/Solver/EigenLDLTSolver.hh
CoMISo/Config/config.hh
-
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Utils/StopWatch.hh
-
iostream
-
vector
-
Eigen/Eigen
-
Eigen/Sparse
-
Eigen/SparseCholesky
-
EigenLDLTSolverT.cc
../external/CoMISo/../CoMISo/Solver/EigenLDLTSolverT.cc

../external/CoMISo/../CoMISo/Solver/EigenLDLTSolverT.cc
CoMISo/Config/config.hh
-
CoMISo/Solver/GMM_Tools.hh
-
CoMISo/Solver/Eigen_Tools.hh
-
CoMISo/Solver/EigenLDLTSolver.hh
-

../external/CoMISo/../CoMISo/Solver/Eigen_Tools.cc
CoMISo/Config/config.hh
-
Eigen_Tools.hh
../external/CoMISo/../CoMISo/Solver/Eigen_Tools.hh
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-
gmm/gmm.h
-

../external/CoMISo/../CoMISo/Solver/Eigen_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
limits
-
cmath
-
Eigen/Dense
-
Eigen/Sparse
-
cholmod.h
-
Eigen_Tools.cc
../external/CoMISo/../CoMISo/Solver/Eigen_Tools.cc

../external/CoMISo/../CoMISo/Solver/GMM_Tools.cc
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
gmm/gmm_lapack_interface.h
-
queue
-
CoMISo/Utils/StopWatch.hh
-
CoMISo/Utils/VSToolsT.hh
-

../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
CoMISo/Config/config.hh
-
iostream
-
vector
-
algorithm
-
gmm/gmm.h
-
cholmod.h
-
GMM_Tools.cc
../external/CoMISo/../CoMISo/Solver/GMM_Tools.cc

../external/CoMISo/../CoMISo/Solver/IterativeSolverT.cc
IterativeSolverT.hh
../external/CoMISo/../CoMISo/Solver/IterativeSolverT.hh

../external/CoMISo/../CoMISo/Solver/IterativeSolverT.hh
gmm/gmm.h
-
deque
-
queue
-
set
-
IterativeSolverT.cc
../external/CoMISo/../CoMISo/Solver/IterativeSolverT.cc

../external/CoMISo/../CoMISo/Solver/MISolver.hh
CoMISo/Config/CoMISoDefines.hh
-
CoMISo/Config/config.hh
-
CholmodSolver.hh
../external/CoMISo/../CoMISo/Solver/CholmodSolver.hh
EigenLDLTSolver.hh
../external/CoMISo/../CoMISo/Solver/EigenLDLTSolver.hh
GMM_Tools.hh
../external/CoMISo/../CoMISo/Solver/GMM_Tools.hh
IterativeSolverT.hh
../external/CoMISo/../CoMISo/Solver/IterativeSolverT.hh
vector
-
MISolverT.cc
../external/CoMISo/../CoMISo/Solver/MISolverT.cc

../external/CoMISo/../CoMISo/Solver/MISolverT.cc
MISolver.hh
../external/CoMISo/../CoMISo/Solver/MISolver.hh
ilcplex/ilocplex.h
-

../external/CoMISo/../CoMISo/Utils/MutablePriorityQueueT.hh

../external/CoMISo/../CoMISo/Utils/StopWatch.hh
windows.h
-
sys/time.h
-
CoMISo/Config/CoMISoDefines.hh
-

../external/CoMISo/../CoMISo/Utils/VSToolsT.hh
float.h
-

../external/CoMISo/../eigen/Eigen/Cholesky
Core
../external/CoMISo/../eigen/Eigen/Core
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
../external/CoMISo/../eigen/Eigen/src/Cholesky/LDLT.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
cuda_runtime.h
-
new
-
src/Core/util/Macros.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
../external/CoMISo/../eigen/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
../external/CoMISo/../eigen/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
../external/CoMISo/../eigen/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
../external/CoMISo/../eigen/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
../external/CoMISo/../eigen/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
../external/CoMISo/../eigen/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
../external/CoMISo/../eigen/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
../external/CoMISo/../eigen/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
../external/CoMISo/../eigen/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
../external/CoMISo/../eigen/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
../external/CoMISo/../eigen/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
../external/CoMISo/../eigen/Eigen/src/Core/EigenBase.h
src/Core/Product.h
../external/CoMISo/../eigen/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
../external/CoMISo/../eigen/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
../external/CoMISo/../eigen/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
../external/CoMISo/../eigen/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
../external/CoMISo/../eigen/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
../external/CoMISo/../eigen/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
../external/CoMISo/../eigen/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
../external/CoMISo/../eigen/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
../external/CoMISo/../eigen/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
../external/CoMISo/../eigen/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
../external/CoMISo/../eigen/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
../external/CoMISo/../eigen/Eigen/src/Core/Matrix.h
src/Core/Array.h
../external/CoMISo/../eigen/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
../external/CoMISo/../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
../external/CoMISo/../eigen/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
../external/CoMISo/../eigen/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
../external/CoMISo/../eigen/Eigen/src/Core/Stride.h
src/Core/MapBase.h
../external/CoMISo/../eigen/Eigen/src/Core/MapBase.h
src/Core/Map.h
../external/CoMISo/../eigen/Eigen/src/Core/Map.h
src/Core/Ref.h
../external/CoMISo/../eigen/Eigen/src/Core/Ref.h
src/Core/Block.h
../external/CoMISo/../eigen/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
../external/CoMISo/../eigen/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
../external/CoMISo/../eigen/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
../external/CoMISo/../eigen/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
../external/CoMISo/../eigen/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
../external/CoMISo/../eigen/Eigen/src/Core/Redux.h
src/Core/Visitor.h
../external/CoMISo/../eigen/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
../external/CoMISo/../eigen/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
../external/CoMISo/../eigen/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
../external/CoMISo/../eigen/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
../external/CoMISo/../eigen/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
../external/CoMISo/../eigen/Eigen/src/Core/Solve.h
src/Core/Inverse.h
../external/CoMISo/../eigen/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
../external/CoMISo/../eigen/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
../external/CoMISo/../eigen/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
../external/CoMISo/../eigen/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
../external/CoMISo/../eigen/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
../external/CoMISo/../eigen/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
../external/CoMISo/../eigen/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
../external/CoMISo/../eigen/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
../external/CoMISo/../eigen/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
../external/CoMISo/../eigen/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
../external/CoMISo/../eigen/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
../external/CoMISo/../eigen/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
../external/CoMISo/../eigen/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
../external/CoMISo/../eigen/Eigen/src/Core/Random.h
src/Core/Replicate.h
../external/CoMISo/../eigen/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
../external/CoMISo/../eigen/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
../external/CoMISo/../eigen/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
../external/CoMISo/../eigen/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
../external/CoMISo/../eigen/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Dense
Core
../external/CoMISo/../eigen/Eigen/Core
LU
../external/CoMISo/../eigen/Eigen/LU
Cholesky
../external/CoMISo/../eigen/Eigen/Cholesky
QR
../external/CoMISo/../eigen/Eigen/QR
SVD
../external/CoMISo/../eigen/Eigen/SVD
Geometry
../external/CoMISo/../eigen/Eigen/Geometry
Eigenvalues
../external/CoMISo/../eigen/Eigen/Eigenvalues

../external/CoMISo/../eigen/Eigen/Eigen
Dense
../external/CoMISo/../eigen/Eigen/Dense
Sparse
../external/CoMISo/../eigen/Eigen/Sparse

../external/CoMISo/../eigen/Eigen/Eigenvalues
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../external/CoMISo/../eigen/Eigen/Cholesky
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
Householder
../external/CoMISo/../eigen/Eigen/Householder
LU
../external/CoMISo/../eigen/Eigen/LU
Geometry
../external/CoMISo/../eigen/Eigen/Geometry
src/misc/RealSvd2x2.h
../external/CoMISo/../eigen/Eigen/src/misc/RealSvd2x2.h
src/Eigenvalues/Tridiagonalization.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/Eigenvalues/RealSchur_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
src/Eigenvalues/ComplexSchur_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Geometry
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
../external/CoMISo/../eigen/Eigen/SVD
LU
../external/CoMISo/../eigen/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
../external/CoMISo/../eigen/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
../external/CoMISo/../eigen/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
../external/CoMISo/../eigen/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
../external/CoMISo/../eigen/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
../external/CoMISo/../eigen/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
../external/CoMISo/../eigen/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
../external/CoMISo/../eigen/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
../external/CoMISo/../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Householder
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
../external/CoMISo/../eigen/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
../external/CoMISo/../eigen/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
../external/CoMISo/../eigen/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/IterativeLinearSolvers
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Eigen/IterativeLinearSolvers
-
src/IterativeLinearSolvers/SolveWithGuess.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
src/IterativeLinearSolvers/IterativeSolverBase.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/IterativeLinearSolvers/IncompleteCholesky.h
../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Jacobi
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
../external/CoMISo/../eigen/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/LU
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
../external/CoMISo/../eigen/Eigen/src/misc/Kernel.h
src/misc/Image.h
../external/CoMISo/../eigen/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
../external/CoMISo/../eigen/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
../external/CoMISo/../eigen/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
../external/CoMISo/../eigen/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
../external/CoMISo/../eigen/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/OrderingMethods
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Amd.h
src/OrderingMethods/Ordering.h
../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Ordering.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/QR
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../external/CoMISo/../eigen/Eigen/Cholesky
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
Householder
../external/CoMISo/../eigen/Eigen/Householder
src/QR/HouseholderQR.h
../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
../external/CoMISo/../eigen/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
../external/CoMISo/../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/SVD
QR
../external/CoMISo/../eigen/Eigen/QR
Householder
../external/CoMISo/../eigen/Eigen/Householder
Jacobi
../external/CoMISo/../eigen/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
../external/CoMISo/../eigen/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
../external/CoMISo/../eigen/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
../external/CoMISo/../eigen/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
../external/CoMISo/../eigen/Eigen/src/SVD/BDCSVD.h
mkl_lapacke.h
../external/CoMISo/../eigen/Eigen/mkl_lapacke.h
src/misc/lapacke.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/Sparse
Eigen/Sparse
-
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
SparseCholesky
../external/CoMISo/../eigen/Eigen/SparseCholesky
SparseLU
../external/CoMISo/../eigen/Eigen/SparseLU
SparseQR
../external/CoMISo/../eigen/Eigen/SparseQR
IterativeLinearSolvers
../external/CoMISo/../eigen/Eigen/IterativeLinearSolvers

../external/CoMISo/../eigen/Eigen/SparseCholesky
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/SparseCholesky/SimplicialCholesky.h
../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h
src/SparseCholesky/SimplicialCholesky_impl.h
../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/SparseCore
Core
../external/CoMISo/../eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/SparseAssign.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/CompressedStorage.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseCompressedBase.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCompressedBase.h
src/SparseCore/SparseMatrix.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/SparseMap.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMap.h
src/SparseCore/MappedSparseMatrix.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseRef.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRef.h
src/SparseCore/SparseCwiseUnaryOp.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseTranspose.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseBlock.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseDot.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparseRedux.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseView.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseView.h
src/SparseCore/SparseDiagonalProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/ConservativeSparseSparseProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseSelfAdjointView.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/SparseTriangularView.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/TriangularSolver.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparsePermutation.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseFuzzy.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/SparseSolverBase.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSolverBase.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/SparseLU
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/SparseLU/SparseLU_gemm_kernel.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
src/SparseLU/SparseLU_Structs.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Structs.h
src/SparseLU/SparseLU_SupernodalMatrix.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
src/SparseLU/SparseLUImpl.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLUImpl.h
src/SparseCore/SparseColEtree.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseColEtree.h
src/SparseLU/SparseLU_Memory.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Memory.h
src/SparseLU/SparseLU_heap_relax_snode.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
src/SparseLU/SparseLU_relax_snode.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h
src/SparseLU/SparseLU_pivotL.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pivotL.h
src/SparseLU/SparseLU_panel_dfs.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h
src/SparseLU/SparseLU_kernel_bmod.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
src/SparseLU/SparseLU_panel_bmod.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h
src/SparseLU/SparseLU_column_dfs.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h
src/SparseLU/SparseLU_column_bmod.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h
src/SparseLU/SparseLU_copy_to_ucol.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
src/SparseLU/SparseLU_pruneL.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pruneL.h
src/SparseLU/SparseLU_Utils.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Utils.h
src/SparseLU/SparseLU.h
../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU.h

../external/CoMISo/../eigen/Eigen/SparseQR
SparseCore
../external/CoMISo/../eigen/Eigen/SparseCore
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h
OrderingMethods
../external/CoMISo/../eigen/Eigen/OrderingMethods
src/SparseCore/SparseColEtree.h
../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseColEtree.h
src/SparseQR/SparseQR.h
../external/CoMISo/../eigen/Eigen/src/SparseQR/SparseQR.h
src/Core/util/ReenableStupidWarnings.h
../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/src/Cholesky/LDLT.h

../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT.h

../external/CoMISo/../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Core/Array.h

../external/CoMISo/../eigen/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/Core/ArrayWrapper.h

../external/CoMISo/../eigen/Eigen/src/Core/Assign.h

../external/CoMISo/../eigen/Eigen/src/Core/AssignEvaluator.h

../external/CoMISo/../eigen/Eigen/src/Core/Assign_MKL.h

../external/CoMISo/../eigen/Eigen/src/Core/BandMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/Block.h

../external/CoMISo/../eigen/Eigen/src/Core/BooleanRedux.h

../external/CoMISo/../eigen/Eigen/src/Core/CommaInitializer.h

../external/CoMISo/../eigen/Eigen/src/Core/ConditionEstimator.h

../external/CoMISo/../eigen/Eigen/src/Core/CoreEvaluators.h

../external/CoMISo/../eigen/Eigen/src/Core/CoreIterators.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseBinaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseNullaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseTernaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/CwiseUnaryView.h

../external/CoMISo/../eigen/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
../external/CoMISo/../eigen/Eigen/src/plugins/BlockMethods.h

../external/CoMISo/../eigen/Eigen/src/Core/DenseCoeffsBase.h

../external/CoMISo/../eigen/Eigen/src/Core/DenseStorage.h

../external/CoMISo/../eigen/Eigen/src/Core/Diagonal.h

../external/CoMISo/../eigen/Eigen/src/Core/DiagonalMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/DiagonalProduct.h

../external/CoMISo/../eigen/Eigen/src/Core/Dot.h

../external/CoMISo/../eigen/Eigen/src/Core/EigenBase.h

../external/CoMISo/../eigen/Eigen/src/Core/Fuzzy.h

../external/CoMISo/../eigen/Eigen/src/Core/GeneralProduct.h

../external/CoMISo/../eigen/Eigen/src/Core/GenericPacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/GlobalFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/IO.h

../external/CoMISo/../eigen/Eigen/src/Core/Inverse.h

../external/CoMISo/../eigen/Eigen/src/Core/Map.h

../external/CoMISo/../eigen/Eigen/src/Core/MapBase.h

../external/CoMISo/../eigen/Eigen/src/Core/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/MathFunctionsImpl.h

../external/CoMISo/../eigen/Eigen/src/Core/Matrix.h

../external/CoMISo/../eigen/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/Core/NestByValue.h

../external/CoMISo/../eigen/Eigen/src/Core/NoAlias.h

../external/CoMISo/../eigen/Eigen/src/Core/NumTraits.h

../external/CoMISo/../eigen/Eigen/src/Core/PermutationMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/PlainObjectBase.h

../external/CoMISo/../eigen/Eigen/src/Core/Product.h

../external/CoMISo/../eigen/Eigen/src/Core/ProductEvaluators.h

../external/CoMISo/../eigen/Eigen/src/Core/Random.h

../external/CoMISo/../eigen/Eigen/src/Core/Redux.h

../external/CoMISo/../eigen/Eigen/src/Core/Ref.h

../external/CoMISo/../eigen/Eigen/src/Core/Replicate.h

../external/CoMISo/../eigen/Eigen/src/Core/ReturnByValue.h

../external/CoMISo/../eigen/Eigen/src/Core/Reverse.h

../external/CoMISo/../eigen/Eigen/src/Core/Select.h

../external/CoMISo/../eigen/Eigen/src/Core/SelfAdjointView.h

../external/CoMISo/../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h

../external/CoMISo/../eigen/Eigen/src/Core/Solve.h

../external/CoMISo/../eigen/Eigen/src/Core/SolveTriangular.h

../external/CoMISo/../eigen/Eigen/src/Core/SolverBase.h

../external/CoMISo/../eigen/Eigen/src/Core/StableNorm.h

../external/CoMISo/../eigen/Eigen/src/Core/Stride.h

../external/CoMISo/../eigen/Eigen/src/Core/Swap.h

../external/CoMISo/../eigen/Eigen/src/Core/Transpose.h

../external/CoMISo/../eigen/Eigen/src/Core/Transpositions.h

../external/CoMISo/../eigen/Eigen/src/Core/TriangularMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/VectorBlock.h

../external/CoMISo/../eigen/Eigen/src/Core/VectorwiseOp.h

../external/CoMISo/../eigen/Eigen/src/Core/Visitor.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/Half.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/ConjHelper.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/Default/Settings.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/NEON/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/PacketMath.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/Complex.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h

../external/CoMISo/../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

../external/CoMISo/../eigen/Eigen/src/Core/functors/AssignmentFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/BinaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/NullaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/StlFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/TernaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/functors/UnaryFunctors.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector.h

../external/CoMISo/../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/Parallelizer.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointProduct.h

../external/CoMISo/../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

../external/CoMISo/../eigen/Eigen/src/Core/products/TriangularSolverVector.h

../external/CoMISo/../eigen/Eigen/src/Core/util/BlasUtil.h

../external/CoMISo/../eigen/Eigen/src/Core/util/Constants.h

../external/CoMISo/../eigen/Eigen/src/Core/util/DisableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/src/Core/util/ForwardDeclarations.h

../external/CoMISo/../eigen/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
../external/CoMISo/../eigen/Eigen/src/misc/blas.h

../external/CoMISo/../eigen/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

../external/CoMISo/../eigen/Eigen/src/Core/util/Memory.h

../external/CoMISo/../eigen/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

../external/CoMISo/../eigen/Eigen/src/Core/util/NonMPL2.h

../external/CoMISo/../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../external/CoMISo/../eigen/Eigen/src/Core/util/StaticAssert.h

../external/CoMISo/../eigen/Eigen/src/Core/util/XprHelper.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealQZ.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./ComplexSchur.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealSchur.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./RealQZ.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealQZ.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
../external/CoMISo/../eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h

../external/CoMISo/../eigen/Eigen/src/Geometry/AlignedBox.h

../external/CoMISo/../eigen/Eigen/src/Geometry/AngleAxis.h

../external/CoMISo/../eigen/Eigen/src/Geometry/EulerAngles.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Homogeneous.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Hyperplane.h

../external/CoMISo/../eigen/Eigen/src/Geometry/OrthoMethods.h

../external/CoMISo/../eigen/Eigen/src/Geometry/ParametrizedLine.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Quaternion.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Rotation2D.h

../external/CoMISo/../eigen/Eigen/src/Geometry/RotationBase.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Scaling.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Transform.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Translation.h

../external/CoMISo/../eigen/Eigen/src/Geometry/Umeyama.h

../external/CoMISo/../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h

../external/CoMISo/../eigen/Eigen/src/Householder/BlockHouseholder.h

../external/CoMISo/../eigen/Eigen/src/Householder/Householder.h

../external/CoMISo/../eigen/Eigen/src/Householder/HouseholderSequence.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
vector
-
list
-

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h

../external/CoMISo/../eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h

../external/CoMISo/../eigen/Eigen/src/Jacobi/Jacobi.h

../external/CoMISo/../eigen/Eigen/src/LU/Determinant.h

../external/CoMISo/../eigen/Eigen/src/LU/FullPivLU.h

../external/CoMISo/../eigen/Eigen/src/LU/InverseImpl.h

../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU.h

../external/CoMISo/../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/LU/arch/Inverse_SSE.h

../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
../external/CoMISo/../eigen/Eigen/src/Core/util/NonMPL2.h

../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h

../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Ordering.h
Eigen_Colamd.h
../external/CoMISo/../eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h

../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR.h

../external/CoMISo/../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h

../external/CoMISo/../eigen/Eigen/src/QR/FullPivHouseholderQR.h

../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR.h

../external/CoMISo/../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/SVD/BDCSVD.h

../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD.h

../external/CoMISo/../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h

../external/CoMISo/../eigen/Eigen/src/SVD/SVDBase.h

../external/CoMISo/../eigen/Eigen/src/SVD/UpperBidiagonalization.h

../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h

../external/CoMISo/../eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
../Core/util/NonMPL2.h
../external/CoMISo/../eigen/Eigen/src/Core/util/NonMPL2.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/AmbiVector.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/CompressedStorage.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/MappedSparseMatrix.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseAssign.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseBlock.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseColEtree.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCompressedBase.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDenseProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseDot.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseFuzzy.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMap.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrix.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
../external/CoMISo/../eigen/Eigen/src/plugins/BlockMethods.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparsePermutation.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseProduct.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRedux.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseRef.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSolverBase.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTranspose.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseTriangularView.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseUtil.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseVector.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/SparseView.h

../external/CoMISo/../eigen/Eigen/src/SparseCore/TriangularSolver.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLUImpl.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Memory.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Structs.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_Utils.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pivotL.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_pruneL.h

../external/CoMISo/../eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h

../external/CoMISo/../eigen/Eigen/src/SparseQR/SparseQR.h

../external/CoMISo/../eigen/Eigen/src/misc/Image.h

../external/CoMISo/../eigen/Eigen/src/misc/Kernel.h

../external/CoMISo/../eigen/Eigen/src/misc/RealSvd2x2.h

../external/CoMISo/../eigen/Eigen/src/misc/blas.h

../external/CoMISo/../eigen/Eigen/src/misc/lapacke.h
lapacke_config.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
../external/CoMISo/../eigen/Eigen/src/misc/lapacke_mangling.h

../external/CoMISo/../eigen/Eigen/src/misc/lapacke_mangling.h

../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/BlockMethods.h

../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../external/CoMISo/../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_dense_lu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h
gmm_iter_solvers.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter_solvers.h
gmm_condition_number.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_condition_number.h
gmm_inoutput.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_inoutput.h
gmm_lapack_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_lapack_interface.h
gmm_superlu_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_superlu_interface.h
gmm_range_basis.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_range_basis.h
gmm_domain_decomp.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_domain_decomp.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_scaled.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_scaled.h
gmm_transposed.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_transposed.h
gmm_conjugated.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_conjugated.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas_interface.h
gmm_blas.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_matrix.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_condition_number.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_conjugated.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h
gmm_ref.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_ref.h
complex
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_Householder.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_dense_Householder.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_Householder.h
gmm_opt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_opt.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h
gmm_dense_Householder.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_Householder.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_domain_decomp.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
map
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_except.h
gmm_std.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_std.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_inoutput.h
stdio.h
-
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_blas.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_sub_index.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_index.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter_solvers.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_precond_diagonal.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_diagonal.h
gmm_precond_ildlt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildlt.h
gmm_precond_ildltt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildltt.h
gmm_precond_mr_approx_inverse.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_mr_approx_inverse.h
gmm_precond_ilu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilu.h
gmm_precond_ilut.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h
gmm_precond_ilutp.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilutp.h
gmm_solver_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_cg.h
gmm_solver_bicgstab.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bicgstab.h
gmm_solver_qmr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_qmr.h
gmm_solver_constrained_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_constrained_cg.h
gmm_solver_Schwarz_additive.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_Schwarz_additive.h
gmm_modified_gram_schmidt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_modified_gram_schmidt.h
gmm_tri_solve.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_tri_solve.h
gmm_solver_gmres.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_gmres.h
gmm_solver_bfgs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bfgs.h
gmm_least_squares_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_least_squares_cg.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h
gmm_blas.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas.h
gmm_real_part.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_real_part.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_sub_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h
gmm_sub_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_matrix.h
gmm_vector_to_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector_to_matrix.h
gmm_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h
gmm_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_matrix.h
gmm_tri_solve.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_tri_solve.h
gmm_blas_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas_interface.h
gmm_lapack_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_lapack_interface.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_lapack_interface.h
gmm_blas_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_blas_interface.h
gmm_dense_lu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_least_squares_cg.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_conjugated.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_conjugated.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_matrix.h
gmm_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h
gmm_sub_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h
gmm_sub_matrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_matrix.h
gmm_transposed.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_transposed.h
getfem/getfem_arch_config.h
-
mpi.h
-
mpi/mpi.h
-
mpich2/mpi.h
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_modified_gram_schmidt.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_opt.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_diagonal.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildlt.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ildltt.h
gmm_precond_ilut.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilu.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilutp.h
gmm_precond_ilut.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_ilut.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond_mr_approx_inverse.h
gmm_precond.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_precond.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_range_basis.h
gmm_dense_qr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_qr.h
gmm_dense_lu.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_dense_lu.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
set
-
list
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_real_part.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h
gmm_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_ref.h
iterator
-
gmm_except.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_except.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_scaled.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_Schwarz_additive.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_superlu_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_superlu_interface.h
gmm_solver_cg.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_cg.h
gmm_solver_gmres.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_gmres.h
gmm_solver_bicgstab.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bicgstab.h
gmm_solver_qmr.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_qmr.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bfgs.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_bicgstab.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_cg.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_constrained_cg.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_gmres.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h
gmm_modified_gram_schmidt.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_modified_gram_schmidt.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_solver_qmr.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
gmm_iter.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_iter.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_std.h
stdcomp.h
-
clocale
-
cstdlib
-
cstddef
-
cmath
-
cstring
-
cctype
-
cassert
-
climits
-
iostream
-
fstream
-
ctime
-
exception
-
typeinfo
-
stdexcept
-
iterator
-
algorithm
-
vector
-
deque
-
string
-
complex
-
limits
-
sstream
-
numeric
-

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_index.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_matrix.h
gmm_sub_vector.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_vector.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h
gmm_sub_index.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_sub_index.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_superlu_interface.h
gmm_kernel.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_kernel.h
superlu/slu_Cnames.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_Cnames.h
superlu/supermatrix.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/supermatrix.h
superlu/slu_util.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_util.h
superlu/slu_sdefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_sdefs.h
superlu/slu_ddefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_ddefs.h
superlu/slu_cdefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_cdefs.h
superlu/slu_zdefs.h
../external/CoMISo/ext/gmm-4.2/include/gmm/superlu/slu_zdefs.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_transposed.h
gmm_def.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_def.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_tri_solve.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector.h
map
-
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h

../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_vector_to_matrix.h
gmm_interface.h
../external/CoMISo/ext/gmm-4.2/include/gmm/gmm_interface.h

../external/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../external/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../tutorial/tutorial_shared_path.h

/usr/include/libigl/tutorial/504_NRosyDesign/main.cpp
igl/avg_edge_length.h
-
igl/barycenter.h
-
igl/local_basis.h
-
igl/readOFF.h
-
igl/copyleft/comiso/nrosy.h
-
igl/opengl/glfw/Viewer.h
-
igl/PI.h
-
tutorial_shared_path.h
/usr/include/libigl/tutorial/504_NRosyDesign/tutorial_shared_path.h

